congress,chamber,rollnumber,date,session,clerk_rollnumber,yea_count,nay_count,nominate_mid_1,nominate_mid_2,nominate_spread_1,nominate_spread_2,nominate_log_likelihood,bill_number,vote_result,vote_desc,vote_question,dtl_desc
77,House,1,1941-01-03,,,247,0,0.0,0.0,0.0,0.0,0.0,,,,,"ELECTION OF THE SPEAKER OF THE HOUSE OF REPRESENTATIVES, SAM RAYBURN (D) VERSUS JOSEPH MARTIN (R)."
77,House,2,1941-01-22,,,382,0,0.0,0.0,0.0,0.0,0.0,HR1437,,,,"TO PASS H.R. 437, A BILL MAKING SUPPLEMENTAL NAVAL APPROPRATIONS."
77,House,3,1941-01-31,,,141,192,-0.042,-0.102,-0.509,0.793,-16.766,HR2788,,,,"TO RECOMMIT H.R. 2788, A INDEPENDENT OFFICES APPROPRIATION BILL, 1942, WITH INSTRUCTIONS TO REDUCE TOTAL APPROPRIATIONS FOR NON-DEFENSE EXPENDITURES AND THE VETERANS BUREAU BY 25 MILLION."
77,House,4,1941-01-31,,,340,12,0.531,0.847,0.241,0.138,-39.414,HR2788,,,,"TO PASS H.R. 2788-INDEPENDENT OFFICES APPROPRIATION BILL, 1942."
77,House,5,1941-02-08,,,160,263,-0.051,-0.316,-0.213,0.424,-77.817,HR1776,,,,"TO RECOMMIT H.R. 1176, A BILL TO PROMOTE THE DEFENSE OF THE UNITED STATES (LEND-LEASE), WITH INSTRUCTIONS TO LIMIT TO $2 BILLION THE AMOUNT OF CREDIT EXTENDED TO GREAT BRITAIN TO PURCHASE DEFENSE ARTICLES IN THE U.S. AND WOULD REQUIRE COLLATERAL SECURITY WHEREVER AVAILABLE."
77,House,6,1941-02-08,,,260,165,-0.098,-0.323,0.144,-0.405,-132.352,HR1776,,,,"TO PASS H.R. 1776, A BILL TO PROMOTE THE DEFENSE OF THE UNITED STATES (LEND-LEASE BILL)."
77,House,7,1941-02-11,,,354,6,0.0,0.0,0.0,0.0,0.0,HRE90,,,,"TO PASS H. RES. 90, A RESOLUTION EXTENDING THE AUTHORIZATION OF THE COMMITTEE ON THE AMERICAN ACTIVITIES UNTIL APRIL 1, 1942."
77,House,8,1941-02-17,,,178,158,0.034,0.328,0.239,-0.563,-73.004,HRE101,,,,"TO ORDER THE PREVIOUS QUESTION ON H. RES. 101, RULE FOR THE CONSIDERATION OF H.R. 2665."
77,House,9,1941-02-17,,,186,144,0.253,0.811,0.362,-0.762,-51.811,HRE101,,,,"TO PASS H. RES. 101, RULE FOR THE CONSIDERATION OF H.R. 2665.  H. RES. 101 IS AN OPEN RULE PROVIDING TWO HOURS OF DEBATE FOR H.R. 2665, AND ALLOWING 1 MOTION TO RECOMMIT."
77,House,10,1941-02-18,,,146,206,0.096,0.343,-0.266,0.545,-55.18,HR2665,,,,"TO RECOMMIT H.R. 2665, A BILL FOR APPORTIONMENT OF REPRESENTATIVES IN CONGRESS, TO COMMITTEE ON THE CENSUS WITHOUT INSTRUCTIONS."
77,House,11,1941-02-18,,,210,142,0.228,0.709,0.517,-1.049,-38.088,HR2665,,,,"TO PASS H.R. 2665, A BILL FOR THE APPORTIONMENT OF REPRESENTATIVES IN CONGRESS.  H.R. 2665 LIMITS THE MEMBERSHIP OF THE HOUSE TO 435 MEMBERS, TO BE APPORTIONED AMONG THE STATES EVERY 10 YEARS, ACCORDING TO THE EQUALPROPORTIONS METHOD."
77,House,12,1941-03-11,,,317,71,0.594,0.805,0.173,-0.188,-144.161,HRE131,,,,"TO PASS H. RES. 131, PROVIDING THAT H.R. 1776, WITH SENATE AMENDMENTS THERETO, BE TAKEN FROM THE SPEAKER'S TABLE TO THE END THAT ALL SENATE AMENDMENTS BE AGREED TO."
77,House,13,1941-03-11,,,112,252,-0.159,0.933,-0.074,-0.238,-192.875,HRE120,,,,"TO ORDER THE PREVIOUS QUESTION ON AN AMENDMENT TO H.R. 120 AND THE RESOLUTION, WHICH AUTHORIZES A 9-MEMBER COMMITTEE TO INVESTIGATE MATTERS RELATING TO THE NATIONAL DEFENSE.  THE AMENDMENT PERMITS THE COMMITTEE TO WITHHOLD FROM PUBLICATION ANY OF ITS DATA WHICH IT DEEMS IN THE PUBLIC INTEREST TO WITHHOLD."
77,House,14,1941-03-19,,,132,258,0.135,-0.051,-0.222,0.343,-77.171,HR4050,,,,"TO RECOMMIT H.R. 4050, DEFENSE AID SUPPLEMENTAL APPROPRIATION BILL, (APPROPRIATIONS FOR LEND-LEASE), WITH INSTRUCTIONS REQUIRING THAT THE APPROPRIATIONS MADE UNDER H.R. 4050 NOT BE USED FOT THE PLACEMENT OF FACILITIES, AQUISITION OF SITES, MANUFACTURE OF DEFENSE ARTICLES, OR COMPENSATION FOR PROCUREMENT OR MANUFACTURE THEREOF OUTSIDE THE BOUNDARIES OF THE U.S. OR CANAL ZONE AND THAT NO FUNDS GIVEN UNDER H.R. 4050 BE MADE AVAILABLE TO FOREIGN GOVERNMENTS WITHOUT REIMBURSEMENT IN PROPERTY, IF AVAILABLE, AS COLLATERAL."
77,House,15,1941-03-19,,,336,55,0.467,0.884,0.182,-0.038,-122.855,HR4050,,,,"TO PASS H.R. 4050, DEFENSE AID SUPPLEMENTAL APPROPRIATION BILL, 1941, (APPROPRIATION FOR LEND-LEASE)."
77,House,16,1941-03-21,,,327,0,0.0,0.0,0.0,0.0,0.0,HR4124,,,,"TO PASS H.R. 4124, FIFTH SUPPLEMENTAL NATIONAL-DEFENSE APPROPRIATION BILL, FOR REMAINDER OF FISCAL 1941."
77,House,17,1941-03-25,,,202,144,-0.017,0.045,1.059,-1.177,-39.171,HR3368,,,,"TO PASS H.R. 3368, A BILL MAKING APPROPRIATIONS FOR THE OFFICE OF GOVERNMENT REPORTS."
77,House,18,1941-03-26,,,226,120,0.046,-0.209,0.106,-0.26,-151.963,S262,,,,"TO PASS S. 262, A BILL TO REGULATE THE WAREHOUSING, STORING, AND RECONCENTRATION OF COTTON HELD BY THE COMMODITY CREDIT CORPORATION."
77,House,19,1941-04-01,,,145,168,0.369,0.236,0.023,-0.464,-163.657,HR968,,,,"TO PASS H.R. 968, A BILL TO REGULATE NET WEIGHTS IN INTERSTATE AND FOREIGN COMMERCE TRANSACTION IN COTTON."
77,House,20,1941-04-01,,,178,115,-0.03,-0.275,0.26,-0.46,-44.598,SJR43,,,,"TO PASS S.J. RES. 43, AUTHORIZING THE PRESIDENT TO ALLOCATE COFFEE QUOTAS TO COUNTRIES NOT INCLUDED IN THE INTERAMERICAN COFFEE AGREEMENT OF 1940."
77,House,21,1941-04-02,,,327,1,0.0,0.0,0.0,0.0,0.0,HRE162,,,,"TO PASS H. RES. 162, A RESOLUTION INSTRUCTING THE COMMITTEE ON MILITARY AFFAIRS AND THE COMMITTEE ON NAVAL AFFAIRS TO INVESTIGATE THE PROGRESS OF THE NATIONAL DEFENSE PROGRAM."
77,House,22,1941-04-23,,,127,179,-0.112,-0.399,-0.875,1.527,-23.835,HR137,,,,"TO RECOMMIT H.R. 137, A BILL TO PROVIDE FOR ONE ADDITIONAL U.S. DISTRICT JUDGE FOR THE EASTERN DISTRICT OF MO., TO THE COMM. ON THE JUDICIARY WITHOUT INSTRUCTIONS."
77,House,23,1941-04-23,,,147,134,0.206,0.659,0.116,-0.241,-118.089,HR142,,,,"TO PASS H.R. 142, PROVIDING THAT U.S. CLERKS, MARSHALLS, AND DISTRICT ATTORNEYS OF THE DISTRICT OF COLUMBIA NEED NOT LIVE IN THE DISTRICT."
77,House,24,1941-04-28,,,172,117,0.168,0.986,-0.12,0.256,-133.832,HR4342,,,,"TO STRIKE THE ENACTING CLAUSE FROM H.R. 4342, A BILL REGULATING BLACK-OUTS IN THE DISTRICT OF COLUMBIA."
77,House,25,1941-05-07,,,160,222,0.125,0.216,-0.178,0.386,-96.262,HR4466,,,,"TO RECOMMIT H.R. 4466, A BILL AUTHORIZING THE ACQUISITION OF DOMESTIC AND FOREIGN MERCHANT VESSELS, WITH INSTRUCTIONS PROVIDING THAT FLAGSHIPS OF BELLIGERENT NATIONS TAKEN UNDER THIS ACT SHALL NOT BE TURNED OVER TO ANY BELLIGERENT NATION."
77,House,26,1941-05-07,,,265,121,0.445,0.888,0.184,-0.258,-147.429,HR4466,,,,"TO PASS H.R. 4466, AUTHORIZING THE ACQUISITION OF DOMESTIC AND FOREIGN MERCHANT VESSELS."
77,House,27,1941-05-12,,,70,231,-0.294,0.918,0.103,-0.097,-147.663,HR3490,,,,"TO PASS H.R. 3490, A BILL TO FIX THE AMOUNT PAID BY THE U.S. TOWARD THE DISTRICT OF COLUMBIA."
77,House,28,1941-05-13,,,277,63,-0.138,-0.956,0.071,-0.363,-131.872,SJR60,,,,"TO AGREE TO THE CONFERENCE REPORT ON S.J. RES. 60, A BILL RELATING TO CORN AND WHEAT MARKETING QUOTAS UNDER THE A.A.A. OF 1938."
77,House,29,1941-05-22,,,270,40,-0.146,-0.989,-0.025,-0.321,-112.871,HR4671,,,,"TO AMEND H.R. 4671, A BILL TO PROVIDE PLANT-PROTECTION FORCE FOR NAVAL SHORE ESTABLISHMENTS, BY ADDING TO THE BILL THE REQUIREMENT THAT ANY PERSON APPOINTED TO THE FORCE AUTHORIZED THEREIN WHO WAS AN EMPLOYEE OF THE CIVIL-SERVICE WOULD NOT LOSE HIS CIVIL-SERVICE STATUS OR SUFFER ANY REDUCTION IN PAY."
77,House,30,1941-05-26,,,179,120,0.043,-0.025,0.713,-0.778,-10.217,HRE211,,,,"TO PASS H. RES. 211, AN OPEN RULE, PROVIDING 4 HOURS OF DEBATE ON H.R. 4646, A BILL TO EXTEND THE TIME LIMIT WITHIN WHICH THE POWERS RELATING TO THE STABILIZATION FUND AND ALTERATION OF THE DOLLAR MAY BE EXERCISED."
77,House,31,1941-05-27,,,144,218,-0.054,-0.0,-0.73,0.728,-27.877,HR4646,,,,TO RECOMMIT H.R. 4646 WITH INSTRUCTIONS TO ADD TO THE BILL THE REQUIREMENT THAT AFTER THE DATE OF THIS ACT THE U.S. SHALL ACQUIRE NO FOREIGN GOLD AT A PRICE IN EXCESS OF $35. PER OUNCE.
77,House,32,1941-05-27,,,226,139,0.002,-0.016,0.408,-0.503,-24.767,HR4646,,,,TO PASS H.R. 4646.
77,House,33,1941-05-28,,,218,116,0.112,-0.078,1.109,-0.891,-40.653,S1438,,,,"TO PASS S. 1438, AN ACT TO EXTEND THE LENDING AUTHORITY OF THE RECONSTRUCTION FINANCE CORPORATION."
77,House,34,1941-06-03,,,176,130,-0.039,-0.012,0.724,-0.74,-20.397,HR3368,,,,"TO AGREE TO CONFERENCE REPORT ON H.R. 3368, APPROPRIATIONS FOR THE OFFICE OF GOVERNMENT REPORTS."
77,House,35,1941-06-09,,,175,179,0.004,0.448,-0.148,0.188,-152.383,HR4965,,,,"TO AMEND H.R. 4965, APPROPRIATIONS FOR THE MILITARY ESTABLISHMENT, 1942, BY PROHIBITING THE USE OF COST-PLUS-AFIXED-FEE METHOD OF CONTRACTING AS A BASIS FOR THE CONSTRUCTION OF FACILITIES AUTHORIZED IN H.R. 4965."
77,House,36,1941-06-09,,,352,1,0.0,0.0,0.0,0.0,0.0,HR4965,,,,"TO PASS H.R. 4965, APPROPRIATIONS FOR THE MILITARY ESTABLISHMENT FOR 1942."
77,House,37,1941-06-11,,,256,100,-0.23,-0.973,0.186,-0.53,-99.99,S158,,,,"TO PASS S. 158, EXTENDING TO COTTON CROPS THE SAME SYSTEM OF FEDERAL CROP INSURANCE APPLIED TO WHEAT."
77,House,38,1941-06-13,,,169,165,-0.138,0.39,0.114,0.262,-174.088,HJR193,,,,"TO AMEND H.J. RES. 193, EMERGENCY RELIEF AND WORK RELIEF APPROPRIATION, FISCAL 1942, BY STRIKING A PROVISION REQUIRING THAT A PERSON MAY BE EMPLOYED BY W.P.A. IN CONTINUOUS SERVICE ONLY FOR 18 MONTHS."
77,House,39,1941-06-13,,,214,114,-0.04,-0.324,-0.187,-0.34,-107.529,HJR193,,,,"TO AMEND H.J. RES. 193, EMERGENCY RELIEF AND WORK RELIEF APPROPRIATIONS, 1942, BY PROHIBITING THE USE OF ANY FUNDS APPROPRIATED IN H.J. RES. 193 FOR THE COMPENSATION OF DAVID LASSER."
77,House,40,1941-06-19,,,110,221,0.152,-0.083,-0.218,0.39,-70.909,HR4590,,,,"TO RECOMMIT H.R. 4590, APPROPRIATIONS FOR THE DEPT. OF THE INTERIOR FOR FISCAL 1942, TO THE CONFERENCE COMMITTEE WITH INSTRUCTIONS TO INSIST ON 38 AMENDMENTS IN DISAGREEMENT."
77,House,41,1941-06-19,,,192,117,0.064,-0.001,0.293,-0.328,-35.835,HR4590,,,,"CONFERENCE REPORT ON H.R. 4590, THAT THE HOUSE RECEDE AND CONCUR WITH THE SENATE IN THEIR DISAGREEMENT WITH SENATE AMENDMENT NO. 33, AUTHORIZING THE SEC. OF THE INTERIOR TO RECEIVE FROM THE SEC. OF WAR PAYMENT FOR MINERAL RIGHTS TO BE ACQUIRED FROM THE OSAGE INDIANS REQUISITE FOR THE HULAH DAM PROJECT AND TO TRANSMIT SUCH FUNDS TO THE OSAGE TRIBAL COUNCIL AS JUST COMPENSATION FOR THE RIGHTS SO ACQUIRED."
77,House,42,1941-06-19,,,208,105,0.164,0.064,0.202,-0.359,-75.461,HR4590,,,,"CONFERENCE REPORT ON H.R. 4590, THAT THE HOUSE RECEDE AND CONCUR WITH THE SENATE IN THEIR DISAGREEMENT OVER AMENDMENT NO. 102 AUTHORIZING THE SEC. OF THE INTERIOR TO INCUR CONTRACTUAL OBLIGATIONS FOR 7 RIVER PROJECTS AND APPROPRIATING $7.8 MILLION FOR THIS PURPOSE."
77,House,43,1941-06-24,,,130,203,-0.151,0.23,0.134,-0.263,-141.942,HR4693,,,,"CONFERENCE REPORT ON H.R. 4693, A BILL MAKING AMENDMENTS TO THE NATIONAL HOUSING ACT, THAT THE HOUSE RECEDE AND CONCUR WITH THE SENATE IN THEIR DISAGREEMENT OVER AMENDMENT NO. 11 WITH AN AMENDMENT."
77,House,44,1941-06-27,,,100,200,-0.102,-0.266,0.187,0.219,-107.985,HRE212,,,,"TO PASS H. RES. 212, A BILL CREATING A COMMITTEE ON THE INVESTIGATION OF PRICES."
77,House,45,1941-06-30,,,173,124,-0.45,-0.152,0.018,-0.509,-141.216,HRE222,,,,"TO PASS H. RES. 222, RULE FOR CONSIDERATION OF H.R. 4228, A BILL AMENDING THE U.S. CODE SO AS TO PERMIT WIRETAPPING."
77,House,46,1941-06-30,,,147,141,-0.038,0.12,0.226,-0.326,-62.841,HR5049,,,,"CONFERENCE REPORT ON H.R. 5049, DISTRICT OF COLUMBIA APPROPRIATION BILL FOR FISCAL 1942.  THAT THE HOUSE RECEDE AND CONCUR WITH THE SENATE IN THEIR DISAGREEMENT OVER AMENDMENT NO. 52, PERMITTING RESIDENTS OF MARYLAND AND VIRGINIA TO ATTEND DISTRICT OF COLUMBIA PUBLIC SCHOOLS WITHOUT A TUITION CHARGE."
77,House,47,1941-06-30,,,123,169,-0.371,-0.431,-0.071,0.428,-133.66,HR4228,,,,"TO AMEND H.R. 4228, A BILL AMENDING THE JUDICIAL CODE TO PERMIT WIRE-TAPPING, BY REQUIRING THAT ANY PERSON WISHING TO USE THE POWERS GRANTED UNDER H.R. 4228 MUST APPLY TO A FEDERAL JUDGE FOR PERMISSION TO DO SO RATHER THAN TO THE ATTORNEY GENERAL OF THE U.S. AS STATED IN THE ORIGINAL BILL."
77,House,48,1941-06-30,,,147,155,-0.647,-0.035,0.03,-0.742,-129.208,HR4228,,,,"TO PASS H.R. 4228, AN AMENDMENT TO THE JUDICIAL CODE TO PERMIT WIRE-TAPPING."
77,House,49,1941-06-30,,,152,91,0.139,-0.975,-0.076,-0.148,-144.609,HR5166,,,,"CONFERENCE REPORT ON H.R. 5166, THE SECOND DEFICIENCY APPROPRIATION BILL FOR FISCAL 1941 AND 1942, THAT THE HOUSE RECEDE AND CONCUR WITH THE SENATE IN THEIR DISAGREEMENT OVER AMENDMENT NO. 28 WITH AN AMENDMENT.  THE HOUSE AMENDMENT APPROPRIATES $1,100,000 TO THE SEC. OF AGRICULTURE TO UNDERTAKE FOREST-FIRE CONTROL MEASURES FOR FISCAL 1942 RATHER THAN FISCAL 1941 AS SPECIFIED IN THE SENATE AMENDMENT."
77,House,50,1941-07-09,,,219,148,-0.508,0.523,-0.241,-1.064,-103.393,HRE243,,,,"TO PASS H. RES. 243, RULE FOR CONSIDERATION OF S. 1524, A BILL PROVIDING FOR DEFERMENT OF MEN BY AGE GROUP UNDER THE SELECTIVE SERVICE ACT OF 1940."
77,House,51,1941-07-10,,,219,152,-0.457,0.535,0.093,0.79,-141.478,S1524,,,,"TO AMEND S. 1524, BY STRIKING SECTION 2, WHICH COMPELS INDUSTRIES INVOLVED IN NATIONAL DEFENSE TO SUBMIT LABOR DISPUTES TO THE ARBITRATION OF THE CONCILIATION AND MEDIATION BOARDS."
77,House,52,1941-07-10,,,219,151,-0.441,0.511,0.092,0.806,-137.078,S1524,,,,"TO AMEND S. 1524, BY STRIKING LANGUAGE WHICH REQUIRES THE PRESIDENT TO SEIZE AND OPERATE ANY PLANT WHERE STRIKES, SUBVERSIVE ELEMENTS OR OTHERWISE HAVE HINDERED PRODUCTION VITAL TO THE NATIONAL DEFENSE AND AUTHORIZES THE PRESIDENT TO PREVENT VIOLENT DEMONSTRATIONS AND TO INSURE THE RIGHT TO WORK OF ANY CITIZEN."
77,House,53,1941-07-10,,,345,17,-0.784,0.07,-0.198,0.457,-64.316,S1524,,,,"TO PASS S. 1524, LOWERING THE DRAFT-ELIGIBLE AGE FROM 35 TO 28."
77,House,54,1941-07-15,,,72,204,-0.387,0.42,0.126,0.207,-143.049,HRE257,,,,"TO PASS H. RES. 257, ESTABLISHING A COMMITTEE TO INVESTIGATE TRANSFER GOVERNMENT AGENCIES FROM THE DISTRICT OF COLUMBIA."
77,House,55,1941-07-16,,,200,95,0.934,-0.183,0.056,0.224,-190.826,S1447,,,,"TO STRIKE THE ENACTING CLAUSE FROM S. 1447, A BILL PROVIDING FOR THE MAINTAINENCE OF THE CORPS OF CADETS AT THE U.S. MILITARY ACADEMY AT AUTHORIZED LEVELS."
77,House,56,1941-07-29,,,255,114,-0.083,0.402,-0.126,1.356,-57.341,S1524,,,,TO RECOMMIT THE CONFERENCE REPORT ON S. 1524 WITH INSTRUCTIONS TO INSIST FURTHER ON HOUSE AMENDMENTS.
77,House,57,1941-07-30,,,204,167,-0.044,-0.027,0.134,-0.449,-120.48,HRE280,,,,"TO PASS H. RES. 280, RULE FOR CONSIDERATION OF H.R. 5417, THE REVENUE ACT OF 1941."
77,House,58,1941-08-04,,,243,159,-0.219,0.307,-0.042,0.15,-252.215,HR5417,,,,"TO AMEND H.R. 5417, THE REVENUE ACT OF 1941, BY STRIKING A PROVISION REQUIRING THAT A HUSBAND AND WIFE LIVING TOGETHER FILE A JOINT INCOME TAX RETURN."
77,House,59,1941-08-04,,,369,30,0.131,-0.991,0.047,-0.395,-101.645,HR5417,,,,"TO PASS H.R. 5417, REVENUE ACT, 1941."
77,House,60,1941-08-05,,,241,136,0.134,0.013,0.161,-0.314,-106.384,S1579,,,,"TO PASS S. 1579, AUTHORIZING THE PRESIDENT OF THE UNITED STATES TO REQUISITION SUCH PROPERTY AS MAY BE REQUIRED FOR THE DEFENSE OF THE UNITED STATES."
77,House,61,1941-08-07,,,251,128,-0.496,0.742,-0.082,-0.106,-224.002,S1580,,,,"TO OVERRIDE VETO OF S. 1580, DEFENSE HIGHWAY ACT."
77,House,62,1941-08-12,,,190,215,-0.2,-0.188,-0.103,0.422,-166.805,HJR222,,,,"TO RECOMMIT H.J. RES. 222, AMENDMENT TO THE SELECTIVE TRAINING AND SERVICE ACT, WITH INSTRUCTIONS DIRECTING THE COMMITTEE ON MILITARY AFFAIRS TO REPORT THE BILL FORTHWITH WITH EVERYTHING AFTER THE ENACTING CLAUSE STRUCK."
77,House,63,1941-08-12,,,203,202,-0.221,-0.136,0.1,-0.444,-167.457,HJR222,,,,"TO PASS H.J. RES. 222, AMENDMENT TO THE SELECTIVE SERVICE AND TRAINING ACT, EXTENDING THE TERM OF SERVICE IN THE NATIONAL GUARD RESERVE FORCES, AND REGULAR ARMY FOR SUCH TIME AS MAY BE NEEDED."
77,House,64,1941-08-13,,,176,162,-0.74,0.122,-0.009,-0.492,-189.222,HR5300,,,,"TO AGREE TO CONFERENCE REPORT ON H.R. 5300, A BILL ESTABLISHING WHEAT-MARKETING QUOTAS."
77,House,65,1941-08-13,,,254,52,-0.119,0.993,-0.113,0.31,-120.134,S1579,,,,"TO RECOMMIT THE CONFERENCE REPORT ON S. 1579, A BILL FOR REQUISITIONING OF PROPERTY FOR THE DEFENSE OF THE UNITED STATES, WITH INSTRUCTIONS DIRECTING THE HOUSE CONFEREES TO INSIST FURTHER ON THE HOUSE AMENDMENTS."
77,House,66,1941-10-10,,,328,67,0.42,0.908,0.181,-0.027,-127.625,HR5788,,,,"TO PASS H.R. 5788, SECOND SUPPLEMENTAL NATIONAL-DEFENSE APPROPRIATION BILL."
77,House,67,1941-10-17,,,136,257,0.38,0.531,-0.175,0.361,-128.456,HJR237,,,,"TO RECOMMIT H.J. RES. 237, A RESOLUTION AMENDING THE NEUTRALITY ACT OF 1939, TO THE FOREIGN AFFAIRS COMMITTEE FOR FURTHER HEARINGS."
77,House,68,1941-10-17,,,259,138,0.367,0.545,0.16,-0.306,-142.04,HJR237,,,,"TO PASS H.J. RES. 237, A RESOLUTION AMENDING THE NEUTRALITY ACT OF 1939, BY PERMITTING THE ARMING OF MERCHANT VESSELS."
77,House,69,1941-10-22,,,124,122,-0.102,0.028,0.112,-0.259,-111.29,HR146,,,,"TO PASS H.R. 146, SETTING PROCEDURES FOR TRIAL WHEN GOOD BEHAVIOR OF FEDERAL JUDGES (EXCEPT SUPREME COURT) IS QUESTIONED."
77,House,70,1941-11-13,,,212,194,-0.179,-0.227,0.111,-0.297,-180.637,HJR237,,,,"TO CONCUR IN SENATE AMENDMENT TO H.J. RES. 237, A RESOLUTION AMENDING THE NEUTRALITY ACT OF 1939.  THE SENATE AMENDMENT TO H.J. RES. 237 AUTHORIZES THE ENTRY OF U.S. MERCHANT SHIPS INTO BELLIGERENT PORTS."
77,House,71,1941-11-18,,,168,140,-0.532,0.278,0.036,0.872,-110.741,HR3,,,,"TO STRIKE THE ENACTING CLAUSE OF H.R. 3, A BILL PROVIDING FOR THE SUPERVISION AND DETENTION OF ALIENS."
77,House,72,1941-11-28,,,224,161,0.023,0.254,0.123,0.208,-197.898,HR5990,,,,"TO PASS H.R. 5990, A BILL ESTABLISHING PRICE CONTROLS."
77,House,73,1941-12-03,,,229,158,-0.437,0.774,-0.231,-0.624,-129.717,HR4139,,,,"TO AMEND H.R. 4139, THE ""VINSON ANTI-STRIKE BILL"", BY REQUESTING THAT IN INDUSTRIES VITAL TO THE NATIONAL DEFENSE, THE PRESENT SYSTEMS OF OPEN AND CLOSED SHOPS SHALL REMAIN IN EFFECT, OUTLAWING JURSDICTIONAL AND SYMPATHY STRIKES AND BOYCOTTS, PROHIBITING VIOLENCE DURING STRIKES, INSURING SECRET BALLOT IN STRIKE ELECTIONS, AND REQUIRING REGISTRATION AND ACCOUNTING OF FUNDS OF ALL LABOR UNIONS."
77,House,74,1941-12-03,,,252,136,-0.515,0.835,-0.353,-0.909,-97.016,HR4139,,,,"TO PASS H.R. 4139, THE VINSON ANTI-STRIKE BILL, AS AMENDED. (SEE ROLL CALL 1126)"
77,House,75,1941-12-05,,,56,252,0.412,0.814,-0.181,0.014,-100.289,HR6159,,,,"TO RECOMMIT H.R. 6159, NATIONAL DEFENSE SUPPLEMENTAL APPROPRIATION BILL, WITH INSTRUCTIONS TO STRIKE ALL OF SECTION II."
77,House,76,1941-12-05,,,310,5,0.0,0.0,0.0,0.0,0.0,HR6159,,,,"TO PASS H.R. 6159, NATIONAL DEFENSE SUPPLEMENTAL APPROPRIATION BILL."
77,House,77,1941-12-08,,,388,1,0.0,0.0,0.0,0.0,0.0,HJR254,,,,"TO SUSPEND THE RULES AND PASS H.J. RES. 254, DECLARING THAT A STATE OF WAR FORMALLY EXISTS BETWEEN THE U.S. AND THE IMPERIAL GOVERNMENT OF JAPAN."
77,House,78,1941-12-11,,,393,0,0.0,0.0,0.0,0.0,0.0,HJR256,,,,"TO SUSPEND THE RULES AND PASS H.J. RES. 256, DECLARING THAT A STATE OF WAR EXISTS BETWEEN THE U.S. AND THE GOVERNMENT OF GERMANY."
77,House,79,1941-12-11,,,399,0,0.0,0.0,0.0,0.0,0.0,SJR120,,,,"TO SUSPEND THE RULES AND PASS S.J. RES. 120, DECLARING THAT A STATE OF WAR EXISTS BETWEEN THE U.S. AND THE GOVERNMENT OF ITALY."
77,House,80,1941-12-15,,,51,298,-0.136,0.942,-0.029,-0.458,-107.818,HR6109,,,,"TO AMEND H.R. 6109, A BILL AMENDING THE NEUTRALITY ACT OF 1940, BY LIMITING TO PERSONS BORN WITHIN THE U.S. OR ITS POSSESSIONS THE REQUIREMENTS OF H.R. 6109 THAT U.S. CITIZENS CLAIMING DUAL CITIZANSHIP AND U.S. CITIZENS CLAIMED AS CITIZENS BY A FOREIGN GOVERNMENT MUST TAKE AN OATH OF ALLEGIANCE TO THE U.S. AND RENOUNCE CLAIMS OF LOYALTY TO ANY OTHER COUNTRY."
77,House,81,1942-01-08,,,187,169,-0.095,0.039,-0.21,0.083,-111.881,HR5727,,,,"TO AMEND H.R. 5727, THE CIVILIAN DEFENSE BILL, BY ELIMINATING FROM THE OFFICE OF CIVILIAN DEFENSE THE POSITION OF DIRECTOR OF CIVILIAN DEFENSE AND VESTING AUTHORITY OF THAT POSITION IN THE SECRETARY OF WAR."
77,House,82,1942-01-08,,,178,179,-0.055,0.011,-0.195,0.049,-117.621,HR5727,,,,"TO AMEND H.R. 5727, BY ESTABLISHING THE POSITION OF ASST. SEC. OF WAR TO ADMINISTER THE CIVILIAN DEFENSE PROGRAM."
77,House,83,1942-01-12,,,360,3,0.0,0.0,0.0,0.0,0.0,HR4643,,,,"TO CONSIDER H.R. 4643, A BILL TO REGULATE SMALL-LOAN BUSINESSES IN THE DISTRICT OF COLUMBIA."
77,House,84,1942-01-12,,,109,191,-0.627,-0.036,0.045,-0.153,-188.197,HR4643,,,,"TO PASS H.R. 4643, A BILL TO REGULATE SMALL-LOAN BUSINESSES IN THE DISTRICT OF COLUMBIA."
77,House,85,1942-01-14,,,116,232,-0.546,-0.703,0.096,-0.133,-210.605,HR10,,,,"TO PASS H.R. 10, TO REINSTATE IN THE COURT OF CLAIMS TWO SUITS BY THE CHEROKEE INDIANS AGAINST THE U.S."
77,House,86,1942-01-19,,,167,172,-0.03,0.022,-0.231,0.026,-95.362,S1936,,,,TO RECOMMIT CONFERENCE REPORT ON S. 1936 WITH INSTRUCTIONS TO INSIST ON HOUSE AMENDMENTS TRANSFERRING THE POSITION OF DIRECTOR OF CIVILIAN DEFENSE TO THE OFFICE OF WAR.
77,House,87,1942-01-19,,,335,2,0.0,0.0,0.0,0.0,0.0,S1936,,,,TO AGREE TO THE CONFERENCE REPORT ON S. 1936.
77,House,88,1942-01-23,,,396,0,0.0,0.0,0.0,0.0,0.0,HR6448,,,,"TO PASS H.R. 6448, FOURTH SUPPLEMENTAL NATIONAL DEFENSE APPROPRIATION BILL."
77,House,89,1942-01-26,,,189,210,-0.044,0.248,-0.233,0.134,-106.336,HR5990,,,,"TO RECOMMIT CONFERENCE REPORT ON H.R. 5990, A BILL SETTING PRICE CONTROLS, WITH INSTRUCTIONS TO STRIKE THE AUTHORIZATION FOR THE O.P.A. TO ISSUE AND REVOKE LICENSES AND REINSTATE A PROVISION FOR A BOARD OF REVIEW."
77,House,90,1942-01-26,,,289,114,0.21,0.239,0.144,0.061,-163.15,HR5990,,,,TO AGREE TO CONFERENCE REPORT ON H.R. 5990 IN A BILL SETTING PRICE CONTROL.
77,House,91,1942-01-27,,,389,0,0.0,0.0,0.0,0.0,0.0,HR6460,,,,"TO PASS H.R. 6460, NAVAL APPROPRIATION BILL, 1943."
77,House,92,1942-01-29,,,190,139,0.09,0.841,-0.042,0.106,-227.946,HR6359,,,,"TO RECOMMIT H.R. 6359, A BILL FOR THE RELIEF FOR CERTAIN AGRICULTURAL PRODUCERS IN STRIKEN AREAS."
77,House,93,1942-02-09,,,258,112,-0.274,0.043,-0.209,0.049,-137.978,HR6548,,,,"TO AMEND H.R. 6548, THE FIRST DEFICIENCY APPROPRIATION BILL, REDUCING SUNDRY APPROPRIATIONS AND FORBIDDING THE USE OF ANY FUNDS APPROPRIATED IN THE BILL FOR THE PRODUCTION OF MOTION PICTURES."
77,House,94,1942-02-11,,,308,18,0.613,0.209,0.244,0.871,-48.323,HR6483,,,,"TO PASS H.R. 6483, APPROPRIATING FUNDS FOR HOUSING IN THE DISTRICT OF COLUMBIA."
77,House,95,1942-02-17,,,371,0,0.0,0.0,0.0,0.0,0.0,HR6611,,,,"TO PASS H.R. 6611, THE FIFTH SUPPLEMENTAL NATIONAL DEFENSE APPROPRIATION BILL."
77,House,96,1942-02-19,,,104,252,-0.192,-0.072,0.213,0.276,-97.645,HR5638,,,,"TO PASS H.R. 5638, A BILL AMENDING EMPLOYMENT STABILIZATION ACT OF 1931., BY ADDING A SECTION AUTHORIZING THE APPROPRIATION OF FUNDS TO BE USED BY THE PRESIDENT FOR MAKING STUDIES FOR EXPEDITING PUBLIC WORKS PROGRAMS."
77,House,97,1942-02-24,,,389,7,0.0,0.0,0.0,0.0,0.0,HR6446,,,,"TO INSTRUCT CONFEREES ON H.R. 6446, PAY AND ALLOWANCE OF ARMED FORCES PERSONNEL.  THE INSTRUCTIONS DIRECT THE HOUSE CONFEREES TO AGREE TO THOSE POSITIONS OF THE SENATE AMENDMENT TO H.R. 644P RELATING TO THE REPEAL OF THAT PART OF THE CIVIL SERVICE RETIREMENT ACT WHICH PROVIDES RETIREMENT PRIVILEGES TO ELECTIVE OFFICERS AND HEADS OF EXECUTIVE DEPARTMENTS."
77,House,98,1942-03-10,,,367,0,0.0,0.0,0.0,0.0,0.0,HR6691,,,,"TO PASS H.R. 6691, INCREASING THE PUBLIC DEBT LIMIT."
77,House,99,1942-03-11,,,331,46,-0.446,-0.143,-0.203,-0.255,-79.807,HRE420,,,,"TO PASS H. RES. 420, CONTINUING THE AUTHORIZATION AND POWERS OF THE SPECIAL COMMITTEE TO INVESTIGATE UN-AMERICAN ACTIVITIES."
77,House,100,1942-03-16,,,315,22,-0.647,-0.762,-0.16,-0.066,-75.534,S2208,,,,"TO AGREE TO S. 2208, SECOND WAR POWERS BILL."
77,House,101,1942-03-17,,,249,86,0.934,-0.356,0.101,0.324,-176.65,HR6293,,,,"TO PASS H.R. 6293, ESTABLISHING A WOMEN'S ARMY AUXILIARY CORPS."
77,House,102,1942-03-18,,,233,100,-0.269,0.389,-0.081,0.158,-177.237,HR6802,,,,"TO AMEND H.R. 6802, LEGISLATIVE APPROPRIATION BILL, BY PROHIBITING THE USE OF FUNDS FOR THE PRINTING AND BINDING OF PACT 2 OF THE ANNUAL REPORT OF THE SECRETARY OF AGRICULTURE."
77,House,103,1942-03-23,,,117,170,0.131,0.026,-0.11,0.036,-142.105,HR5444,,,,"TO AMEND H.R. 5444, A BILL AMENDING THE ACT TO REGULATE HOURS OF BARBERS IN THE DISTRICT OF COLUMBIA."
77,House,104,1942-03-23,,,222,42,0.224,0.84,0.11,0.254,-101.285,HR5444,,,,"TO PASS H.R. 5444, AMENDING THE ACT TO REGULATE HOURS OF BARBERS IN THE DISTRICT OF COLUMBIA."
77,House,105,1942-03-23,,,139,123,0.136,0.007,0.091,0.225,-151.862,HR6386,,,,"TO PASS H.R. 6386, INCREASING SALARIES OF METROPOLITAN POLICE AND OTHERS."
77,House,106,1942-03-27,,,117,202,-0.158,0.344,0.152,-0.19,-138.808,HR6736,,,,"CONFERENCE REPORT ON H.R. 6736, WAR DEPARTMENT CIVIL FUNCTIONS APPROPRIATION BILL, TO RECEDE AND CONCUR WITH A SENATE AMENDMENT INCREASING BY APPROXIMATELY $24 MILLION THE HOUSE APPROPRIATIONS FOR TABLE ROCK AND BULL SHOALS POWER PROJECTS."
77,House,107,1942-04-21,,,238,83,-0.278,-0.066,-0.157,-0.448,-89.206,HR6915,,,,"TO TABLE A MOTION TO RE-REFER H.R. 6915, A BILL TO INVEST THE CIRCUIT COURT OF APPEALS WITH ORIGINAL AND EXCLUSIVE JURISDICTION TO REVIEW THE DETENTION OF ALIENS."
77,House,108,1942-04-28,,,291,64,-0.364,-0.126,-0.177,-0.21,-98.079,HRE475,,,,"TO PASS H. RES. 475, APPROPRIATING FUNDS FOR THE SPECIAL COMMITTEE TO INVESTIGATE UN-AMERICAN ACTIVITIES."
77,House,109,1942-05-13,,,332,28,0.241,0.971,0.089,0.355,-97.997,S2025,,,,"TO AMEND S. 2025, A BILL REGULATING PAY AND ALLOWANCES OF THE ARMED FORCES, BY RAISING THE MINIMUM MONTHLY PAY OF ENLISTED MEN IN THE ARMED FORCES OF THE U.S. TO $50."
77,House,110,1942-05-13,,,360,1,0.0,0.0,0.0,0.0,0.0,S2025,,,,"TO PASS S. 2025, A BILL REGULATING PAY AND ALLOWANCES OF THE ARMED FORCES."
77,House,111,1942-05-26,,,346,0,0.0,0.0,0.0,0.0,0.0,S2250,,,,"TO PASS S. 2505, A BILL TO MOBILIZE THE PRODUCTIVE FACILITIES OF SMALL BUSINESS FOR THE WAR EFFORT."
77,House,112,1942-05-27,,,86,271,0.25,0.955,0.009,-0.27,-177.354,HR6979,,,,"TO RECOMMIT H.R. 6979, ADDITIONAL CADETS FOR THE MILITARY ACADEMY, TO THE CONFERENCE COMMITTEE FOR FURTHER CONSIDERATION."
77,House,113,1942-05-27,,,332,31,0.724,0.126,0.136,0.348,-108.915,S2025,,,,"TO RECOMMIT S. 2025, A BILL REGULATING PAY AND ALLOWANCES OF MEN IN THE ARMED FORCES, TO THE COMMITTEE OF CONFERENCE WITH INSTRUCTIONS TO INSIST ON THE HOUSE AMENDMENT RAISING THE MONTHLY PAY OF SIXTH GRADE ENLISTED MEN FROM $48. TO $54. AND SEVENTH GRADE ENLISTED MEN FROM $42. TO $50."
77,House,114,1942-06-01,,,185,74,0.053,0.656,0.068,0.268,-133.861,HR6999,,,,TO SUSPEND THE RULES AND PASS H.R. 6999 AUTHORIZING CONSTRUCTION OF A BARGE CANAL ACROSS FLORIDA.
77,House,115,1942-06-03,,,357,0,0.0,0.0,0.0,0.0,0.0,HJR319,,,,"TO SUSPEND THE RULES AND PASS H.J. RES. 319, DECLARING THAT A STATE OF WAR EXISTS BETWEEN THE UNITED STATES AND THE GOVERNMENT OF BULGARIA."
77,House,116,1942-06-03,,,360,0,0.0,0.0,0.0,0.0,0.0,HJR320,,,,TO SUSPEND THE RULES AND PASS H.J. RES. 320 DECLARING THAT A STATE OF WAR EXISTS BETWEEN THE UNITED STATES AND THE GOVERNMENT OF HUNGARY.
77,House,117,1942-06-03,,,361,0,0.0,0.0,0.0,0.0,0.0,HJR321,,,,TO SUSPEND THE RULES AND PASS H.J. RES. 321 DECLARING THAT A STATE OF WAR EXISTS BETWEEN THE UNITED STATES AND THE GOVERNMENT OF RUMANIA.
77,House,118,1942-06-09,,,172,174,0.057,-0.477,0.093,0.079,-209.191,HR6709,,,,"CONFERENCE REPORT ON H.R. 6709, DEPT. OF AGRICULTURE APPROPRIATION BILL, 1943, TO RECEDE AND CONCUR WITH THE SENATE IN THEIR DISAGREEMENT OVER SENATE AMENDMENT NO. 38 WITH AN AMENDMENT ELIMINATING $20,000 FROM THE SENATE APPROVED FUNDS FOR FOREST-FIRE PREVENTION AND FOREST RECREATION FACILITIES."
77,House,119,1942-06-10,,,38,318,0.463,0.176,-0.156,-0.145,-99.877,S2025,,,,"TO RECOMMIT S. 2025, A BILL REGULATING PAY ALLOWANCES FOR THE ARMED FORCES TO THE COMMITTEE OF CONFERENCE WITH INSTRUCTIONS DIRECTING THE HOUSE CONFEREES TO STRIKE THE PROVISION FOR PAY INCREASES TO OFFICERS RETIRED BY DECISION OF A CLASS B BOARD AND TO REINSTATE A HOUSE AMENDMENT MAKING THE PROVISIONS OF S. 2055 TEMPORARY."
77,House,120,1942-06-10,,,363,0,0.0,0.0,0.0,0.0,0.0,S2025,,,,"TO AGREE TO CONFERENCE REPORT ON S. 2025, A BILL REGULATING PAY ALLOWANCES FOR THE ARMED FORCES."
77,House,121,1942-06-11,,,133,184,0.004,0.393,-0.195,-0.159,-120.053,HJR324,,,,"TO AMEND H.J. RES. 324, WORK RELIEF AND RELIEF APPROPRIATIONS FOR FISCAL 1943 BY FORBIDING THE USE OF ANY FUNDS APPROPRIATED IN H.J. RES. 324 FOR THE CONSTRUCTION OR UNDERTAKING OF ANY PROJECT NOT ALREADY IN PROGRESS EXCEPT THOSE DETERMINED TO BE NECESSARY TO THE WAR EFFORT."
77,House,122,1942-06-11,,,139,184,0.052,0.038,-0.19,-0.188,-129.654,HJR324,,,,TO RECOMMIT H.J. RES. 324 WITH INSTRUCTIONS LIMITING APPROPRIATIONS TO $225 MILLION AND REQUIRING STATE AND LOCAL GOVERNMENTS TO ADMINISTER RELIEF PROGRAMS AND TO SHARE THE EXPENSES THEREOF.
77,House,123,1942-06-11,,,279,52,0.121,0.801,0.135,0.317,-114.931,HJR324,,,,TO PASS H.J. RES. 324.
77,House,124,1942-06-16,,,176,124,-0.045,-0.58,-0.122,-0.099,-151.666,HR5349,,,,"TO AMEND H.R. 5349, THE OMNIBUS CLAIMS BILL, BY STRIKING ALL OF TITLE I PROVIDING FOR THE RELIEF OF GEORGE S. WOLBERT."
77,House,125,1942-06-16,,,74,203,0.312,-0.39,-0.086,0.077,-139.45,HR5349,,,,"TO AMEND H.R. 5349, THE OMNIBUS CLAIMS BILL, BY STRIKING TITLE VIII PROVIDING FOR THE RELIEF OF THE WIDOW AND CHILDREN OF DR. JO M. FERGUSON."
77,House,126,1942-06-17,,,134,205,0.085,0.274,-0.129,0.055,-152.26,HRE490,,,,"TO RECOMMIT H. RES. 490, PIPE LINE AND BARGE CHANNEL ACROSS FLORIDA WITH INSTRUCTIONS TO STRIKE THE AUTHORIZATION FOR A BARGE CANAL ACROSS FLORIDA."
77,House,127,1942-06-18,,,319,0,0.0,0.0,0.0,0.0,0.0,HR7184,,,,"TO PASS H.R. 7184, AUTHORIZING FUNDS AND PROGRAMS FOR THE CONSTRUCTION OF NAVAL VESSELS DESIGNED TO INCREASE THE SIZE OF THE NAVY BY 2,000,000 TONS."
77,House,128,1942-06-18,,,96,200,-0.493,0.673,0.121,0.246,-143.923,HRE433,,,,"TO PASS H. RES. 433, AUTHORIZING THE HOUSE COMMITTEE ON IMMIGRATION AND NATURALIZATION TO UNDERTAKE STUDIES, HOLD HEARINGS, AND REPORT TO CONGRESS CONCERNING PROBLEMS OF ALIENS IN THE U.S. SUCH AS DEPORTATION OF UNDESIRABLE TYPES AND THE PRESENCE OF ENEMY ALIENS."
77,House,129,1942-06-23,,,355,0,0.0,0.0,0.0,0.0,0.0,HR7280,,,,"TO PASS H.R. 7280, THE MILITARY ESTABLISHMENT APPROPRIATION BILL."
77,House,130,1942-06-25,,,143,169,-0.074,-0.504,0.179,-0.009,-121.021,HR6845,,,,"TO AGREE TO CONFERENCE REPORT ON H.R. 6845, INTERIOR DEPARTMENT APPROPRIATION BILL."
77,House,131,1942-06-26,,,244,49,0.832,0.333,0.157,-0.493,-112.358,HR6709,,,,"CONFERENCE REPORT ON H.R. 6709, DEPT. OF AGRICULTURE APPROPRIATION BILL, TO FURTHER INSIST ON THE HOUSE DISAGREEMENT WITH THE SENATE AMENDMENT NO. 81, WHICH INCLUDES WITHIN THE FARMER'S MARKET PRICE FOR HIS PRODUCT, USED TO DETERMINE HIS TITLE TO PARITY BENEFITS, THE AMOUNT OF SOIL-CONSERVATION BENEFITS EARNED BY HIM IN THE SOIL-CONSERVATION AND DOMESTIC ALLOTMENT PROGRAM."
77,House,132,1942-06-26,,,177,125,-0.113,0.047,-0.057,-0.268,-171.545,HR6709,,,,TO FURTHER INSIST ON THE HOUSE DISAGREEMENT WITH SENATE AMENDMENT NO. 83 TO H.R. 6709.  THE AMENDMENT ALLOWS THE SALE OF GRAIN BELOW PARITY IF THE GRAIN HAS DETERIORATED OR IF IT IS TO BE SOLD FOR FEED OR THE MANUFACTURE OF ALCOHOL. THE HOUSE LANGUAGE REQUIRES BOTH OF THE ABOVE CONDITIONS BEFORE GRAIN MAY BE SOLD BELOW PARITY.
77,House,133,1942-06-26,,,131,159,-0.108,-0.056,0.139,-0.141,-122.925,HR6709,,,,"THAT THE HOUSE RECEDE AND CONCUR IN SENATE AMENDMENTS 90 AND 91 TO H.R. 6709, WITH AMENDMENTS.  THE PROPOSED AMENDMENT REDUCES THE FUNDS APPROPRIATED BY SENATE AMENDMENTS 90 AND 91."
77,House,134,1942-06-26,,,119,156,-0.15,-0.636,0.151,-0.064,-124.775,HR6709,,,,TO RECEDE FROM DISAGREEMENT TO SENATE AMENDMENTS 95 AND 96 TO H.R. 6709 AND CONCUR THEREIN WITH AMENDMENTS.
77,House,135,1942-06-29,,,195,141,0.063,-0.292,0.182,-0.014,-116.866,HR6845,,,,"CONFERENCE REPORT ON H.R. 6845, INTERIOR DEPARTMENT APPROPRIATION BILL, TO RECEDE AND CONCUR WITH SENATE AMENDMENT 156, APPROPRIATING FUNDS FOR THE CONSTRUCTION OF TRANSMISSION LINES AT KESWICK POWER PLANT, AN APPROPRIATION WHICH THE HOUSE HAD DISALLOWED."
77,House,136,1942-06-30,,,121,230,-0.18,-0.08,0.214,0.062,-118.627,HR7181,,,,"CONFERENCE REPORT ON H.R. 7181, DEPARTMENT OF LABOR APPROPRIATION BILL, TO RECEDE AND CONCUR WITH SENATE AMENDMENT NUMBER 9, RESTORING APPROPRIATIONS FOR THE CIVILIAN CONSERVATION CORPS."
77,House,137,1942-07-07,,,59,186,0.322,-0.414,-0.118,-0.027,-120.444,HR7349,,,,"TO AMEND H.R. 7349, A BILL MAKING APPROPRIATIONS FOR THE DEPARTMENT OF AGRICULTURE, BY PROVIDING FOR THE SALE OF GOVERNMENT CONTROLLED STOCKS OF FARM COMMODITIES AT LESS THAN PARITY EXCEPT FOR DETERIORATED GRAIN USED FOR FEED AND THE MANUFACTURE OF ALCOHOL, AND EXCEPT FOR PRODUCTS USED FOR RELIEF PURPOSES, SEED PURPOSES AND FOR COTTON REQUIRED BY THE NEW USES PROGRAM OF THE DEPARTMENT OF AGRICULTURE."
77,House,138,1942-07-15,,,129,205,-0.086,0.523,-0.075,-0.308,-177.225,HR6709,,,,CONFERENCE REPORT ON H.R. 6709 TO RECEDE AND CONCUR WITH SENATE AMENDMENT 85 WITH AMENDMENT.  SENATE AMENDMENT 85 PERMITS THE SALE OF 125 MILLION BUSHELS OF WHEAT AT PARITY PRICE FOR PURPOSES OF FEEDING ONLY.  THE HOUSE AMENDMENT WOULD ALLOW SUCH SALE FOR ANY PURPOSE.
77,House,139,1942-07-15,,,252,38,-0.838,-0.11,-0.111,-0.046,-106.747,HR7239,,,,"TO PASS H.R. 7239, AUTHORIZING THE DIRECTOR OF THE CENSUS TO ISSUE CERTIFICATIONS OF BIRTH RECORDS."
77,House,140,1942-07-20,,,395,2,0.0,0.0,0.0,0.0,0.0,HR7378,,,,"TO PASS H.R. 7378, REVENUES ACT OF 1943."
77,House,141,1942-07-23,,,211,26,0.007,0.865,0.053,1.326,-36.452,HRE528,,,,"TO ORDER THE PREVIOUS QUESTION ON H. RES. 528, RULE FOR CONSIDERATION OF H.R. 7416, VOTING BY MEMBERS OF THE ARMED FORCES.  H. RES. 528 PROVIDES AN OPEN RULE FOR CONSIDERATION OF H.R. 7416, AND PROVIDES FOR 1 MOTION TO RECOMMIT."
77,House,142,1942-07-23,,,202,32,-0.012,0.853,0.018,2.195,-32.56,HRE528,,,,"TO PASS H. RES. 528, RULE FOR THE CONSIDERATION OF H.R. 7416."
77,House,143,1942-07-23,,,211,27,0.006,0.882,0.03,2.017,-32.163,HRE528,,,,THAT THE HOUSE RESOLVE ITSELF INTO COMMITTEE OF THE WHOLE ON THE STATE OF THE UNION TO CONSIDER H.R. 7416.
77,House,144,1942-09-09,,,56,244,-0.277,0.66,-0.025,-0.984,-60.844,HR7416,,,,TO RECOMMIT THE CONFERENCE REPORT ON H.R. 7416 TO COMMITTEE OF CONFERENCE WITHOUT INSTRUCTIONS.
77,House,145,1942-09-09,,,247,53,0.038,0.638,0.075,2.406,-38.887,HR7416,,,,TO AGREE TO THE CONFERENCE REPORT ON H.R. 7416.
77,House,146,1942-09-23,,,205,172,0.065,-0.125,-0.104,-0.38,-171.445,HR7565,,,,"TO AMEND H.R. 7565, A BILL TO AMEND THE EMERGENCY PRICE CONTROL ACT OF 1942, BY REQUIRING THAT PARITY PRICES AND COMPARABLE PRICES FOR ANY AGRICULTURAL COMMODITY SHALL BE DETERMINED AS AUTHORIZED BY EXISTING LAW BUT SHALL ALSO INCLUDE ALL FARM LABOR."
77,House,147,1942-09-23,,,284,96,-0.574,0.667,-0.151,-0.263,-150.809,HR7565,,,,"TO PASS H.R. 7565, A BILL TO AMEND THE EMERGENCY PRICE CONTROL ACT OF 1942."
77,House,148,1942-10-12,,,251,85,-0.135,0.523,-0.005,2.976,-46.847,HRE110,,,,"TO DISCHARGE THE COMMITTEE ON RULES FROM FURTHER CONSIDERATION OF H. RES. 10, RULE FOR CONSIDERATION OF H.R. 1024, AN ANTI-POLL TAX BILL."
77,House,149,1942-10-12,,,250,84,-0.175,0.529,0.0,2.648,-42.345447,HRE110,,,,"TO PASS H. RES. 110, RULE FOR CONSIDERATION OF H.R. 1024, AN ANTI-POLL TAX BILL."
77,House,150,1942-10-13,,,254,84,-0.169,0.531,0.019,2.758,-44.941,HR1024,,,,"TO PASS H.R. 1024 WHICH DECLARES ILLEGAL THE REQUIREMENT OF A POLL TAX AS A PREREQUISITE FOR VOTING OR REGISTERING TO VOTE FOR PRESIDENT, VICE-PRESIDENT, OR U.S. REPRESENTATIVE."
77,House,151,1942-10-17,,,345,16,-0.795,-0.396,-0.188,0.119,-73.825,HR7528,,,,"TO PASS H.R. 7528, LEAVING THE DRAFT AGE TO 18."
77,House,152,1942-11-24,,,31,184,0.617,0.787,-0.12,0.003,-81.557,HR7096,,,,"TO RECOMMIT H.R. 7096, MEXICAN CLAIMS, TO THE COMMITTEE ON FOREIGN AFFAIRS FOR FURTHER PUBLIC HEARINGS."
77,Senate,1,1941-01-06,,,21,55,0.03,-0.096,-0.7,0.448,-7.781,SRE4,,,,"TO AMEND S. RES. 4, ELECTION OF PRESIDENT PRO-TEMPORE, BY SUBSTITUTING THE NAME ARTHUR VANDENBERG FOR PAT HARRISON IN THE ELECTION OF A PRESIDENT PRO-TEMPORE OF THE SENATE."
77,Senate,2,1941-03-07,,,28,63,0.143,0.022,-0.136,-0.066,-44.167,HR1776,,,,"TO AMEND H.R. 1776, A BILL TO PROMOTE, BY ADDING, ""WITHOUT THE CONSENT OF THE CONGRESS, NO DEFENSE ARTICLE WHICH MAY BE DISPOSED OF UNDER SECTION 3 OF THIS ACT SHALL HEREAFTER BE DELIVERED OR CONVOYED BY THE LAND, NAVAL, OR AIR FORCES OF THE UNITED STATES, EXCEPT TO POINTS IN OR ADJACENT TO THE AMERICAS OR TO POINTS SUBJECT TO THE JURISDICTION OF THE UNITED STATES."""
77,Senate,3,1941-03-07,,,35,56,-0.053,0.999,-0.215,-0.101,-36.419,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""EXCEPT IN TIME OF WAR, NO FUNDS HERETOFORE OR HEREAFTER APPROPRIATED SHALL BE AVAILABLE TO COMPENSATE, MAINTAIN, SUPPLY, OR EQUIP (1) ANY OFFICER OR ENLISTED MAN OF THE LAND FORCES OF THE U. S. WHO IS EMPLOYED OR USED IN ANY CAPACITY, OTHER THAN IN THE CAPACITY OF A MILITARY OBSERVER, MILITARY ATTACHE OR OTHER SIMILAR NONCOMBATANT CAPACITY, IN ANY PLACE BEYOND THE LIMITS OF THE WESTERN HEMISPHERE, EXCEPT IN THE TERRITORIES AND POSSESSIONS OF THE UNITED STATES, INCLUDING THE PHILIPPINE ISLANDS, OR (2) ANY OFFICER OR ENLISTED MAN OF THE NAVAL FORCES OF THE UNITED STATES WHO IS EMPLOYED OR USED IN ANY CAPACITY IN OR OVER ANY COMBAT AREA DEFINED BY ANY CURRENTLY EFFECTIVE PROCLAMATION OF THE PRESIDENT ISSUED UNDER THE AUTHORITY OF SECTION 3 OF THE NEUTRALITY ACT OF 1939."""
77,Senate,4,1941-03-07,,,38,51,-0.012,0.64,-0.252,0.106,-29.182,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""NOTHING CONTAINED IN THIS ACT SHALL BE DEEMED TO CONFER ANY ADDITIONAL POWERS TO AUTHORIZE THE EMPLOYMENT OR USE OF PERSONS IN THE LAND OR NAVAL FORCES OF THE UNITED STATES AT ANY PLACE BEYOND THE LIMITS OF THE WESTERN HEMISPHERE, EXCEPT IN THE TERRITORIES AND POSSESSIONS OF THE UNITED STATES, INCLUDING THE ISLANDS."""
77,Senate,5,1941-03-07,,,39,52,-0.041,0.552,-0.191,-0.019,-37.968,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""NOTHING IN THIS ACT SHALL BE CONSTRUED TO AUTHORIZE THE PRESIDENT, WITHOUT THE CONSENT OF CONGRESS, TO SEND THE ARMED FORCES OF THE UNITED STATES TO FIGHT ON FOREIGN SOIL OUTSIDE OF THE WESTERN HEMISPHERE OR THE TERRITORIAL OR INSULAR POSSESSIONS OF THE UNITED STATES, INCLUDING THE PHILIPPINE ISLANDS."""
77,Senate,6,1941-03-07,,,30,60,0.096,0.995,-0.212,0.047,-33.768,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""EXCEPT IN TIME OF WAR, NO MEMBER OF THE LAND OR NAVAL FORCES OF THE UNITED STATES AND NO NAVAL VESSEL OR MILITARY OR NAVAL AIRCRAFT SHALL BE PERMITTED TO ENTER OR TRAVEL THROUGH ANY COMBAT AREA DEFINED AS SUCH IN ANY PROCLAMATION OF THE PRESIDENT ISSUED PURSUANT TO SECTION 3 OF THE NEUTRALITY ACT OF 1939; BUT NOTHING IN THIS SUBSECTION SHALL BE CONSTRUED TO PROHIBIT (1) ANY MEMBER OF THE LAND OR NAVAL FORCES FROM ACTING AS AN OBSERVER OR IN A SIMILAR NONCOMBATANT CAPACITY, OR (2) THE USE OF ANY NAVAL VESSEL OR AIRCRAFT TO ASSIST IN THE EVACUATION OF CITIZENS OF THE UNITED STATES WHO ARE IN ANY FOREIGN COUNTRY UNDER THE AUTHORITY OF THE DEPARTMENT OF STATE."""
77,Senate,7,1941-03-07,,,65,24,-0.037,0.982,0.1,0.208,-44.187,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""NOTHING IN THIS ACT SHALL BE CONSTRUED TO CHANGE EXISTING LAWS RELATING TO THE USE OF THE LAND AND NAVAL FORCES OF THE UNITED STATES, EXCEPT INSOFAR AS SUCH USE RELATES TO THE MANUFACTURE, PROCUREMENT, AND REPAIR OF DEFENSE ARTICLES, THE COMMUNICATION OF INFORMATION AND OTHER NONCOMBATANT PURPOSES ENUMERATED IN THIS ACT."""
77,Senate,8,1941-03-07,,,35,56,-0.0,0.08,-1.342,0.297,-26.673,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""NOTHING IN THIS ACT SHALL BE CONSTRUED TO AUTHORIZE OR PERMIT THE AUTHORIZATION OF THE GRANTING OF ANY AID TO THE UNION OF SOVIET SOCIALIST REPUBLICS."""
77,Senate,9,1941-03-07,,,29,53,0.006,0.464,-0.138,-0.211,-37.858,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""NO PERSON WHO IS A COMMUNIST, NAZI, OR FASCIST, AND WHO IS EMPLOYED IN ANY DEPARTMENT OR AGENCY OF THE UNITED STATES ON THE DATE OF ENACTMENT OF THIS ACT SHALL, AFTER SUCH DATE, BE PERMITTED TO REMAIN IN SUCH EMPLOYMENT, OR BE PAID ANY COMPENSATION OUT OF FUNDS AVAILABLE TO ANY SUCH DEPT. OR AGENCY."""
77,Senate,10,1941-03-07,,,36,45,-0.088,0.11,-0.719,0.507,-14.563,HR1776,,,,"TO AMEND H.R. 1776, BY REQUIRING THE PRESIDENT TO GAIN THE CONSENT OF THE CHIEF OF STAFF OF THE ARMY AND THE CHIEF OF NAVAL OPERATIONS BEFORE DISPOSING OF, OR TRANSFERRING, DEFENSE ARTICLES."
77,Senate,11,1941-03-07,,,33,48,-0.016,0.009,-1.21,0.303,-21.626,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""PROVIDED, THAT NOTHING IN THIS ACT SHALL BE CONSTRUED TO CONFER UPON THE PRESIDENT OR ANY SUCH DEPARTMENT, AGENCY OR OFFICER THE POWER OR THE AUTHORITY TO ESTABLISH CONTROL OR CENSORSHIP IN ANY MANNER NOT NOW PROVIDED BY LAW, OVER THE USE OF THE RADIO, THE PRESS, OR OTHER INSTRUMENTALITY ENGAGED IN THE PUBLICATION OR DISSEMINATION OF NEWS, OPINION, OR INFORMATION; AND NO RULE OR REGULATION SHALL BE PROMULGATED OR FIXED WHICH SHALL ABRIDGE OR INTERFERE WITH THE FREEDOM OF SPEECH OR OF THE PRESS."""
77,Senate,12,1941-03-07,,,28,54,0.076,0.089,-0.232,-0.047,-27.691,HR1776,,,,"TO AMEND H.R. 1776, TO PREVENT THE UNITED STATES FROM FURNISHING ANY NATION ANY MATERIALS (CLAFFIFIED AS DEFENSE ARTICLES) NOT PRODUCED OR MANUFACTURED IN THE UNITED STATES."
77,Senate,13,1941-03-07,,,36,47,-0.049,-0.016,-0.287,0.104,-21.861,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""NO AGRICULTURAL COMMODITY SHALL BE PROCURED FOR, OR DISPOSED OF TO, ANY FOREIGN GOV'T UNDER THE AUTHORITY OF THIS ACT UNLESS SUCH AGRICULTURAL COMMODITY WAS PRODUCED IN THE UNITED STATES OR ITS TERRITORIES OR POSSESSIONS."""
77,Senate,14,1941-03-08,,,33,56,-0.006,0.791,-0.197,-0.069,-36.75,HR1776,,,,"TO AMEND H.R. 1776, BY ADDING, ""NOTHING IN THIS ACT SHALL BE CONSTRUED TO AUTHORIZE, EXCEPT AS PERMITTED BY EXISTING LAW, THE SALE, TRANSFER, EXCHANGE, LEASING, LENDING, OR OTHERWISE DISPOSING OF TO ANY SUCH FOREIGN GOVERNMENT OF ANY VESSELS, BOATS, MUNITIONS, OR SUPPLIES OF THE UNITED STATES NAVY OR OF ANY VESSELS OR BOATS WHICH HAVE BEEN ORDERED BY OR LAID DOWN FOR THE UNITED STATES NAVY OR AIRCRAFT OF THE U.S. NAVY, OR ANY SUCH AIRCRAFT NOW UNDER CONSTRUCTION WHICH CANNOT BE REPLACED BY A BETTER OR MORE SATISFACTORY CRAFT WITHIN A PERIOD OF 6 MONTHS, OR ANY EQUIPMENT OR ARMAMENT AUTHORIZED BY THE CONGRESS OR ORDERED BY THE NAVY DEPT. FOR USE IN CONNECTION WITH SUCH VESSELS, BOATS, MUNITIONS, SUPPLIES, OR AIRCRAFT."""
77,Senate,15,1941-03-08,,,33,55,0.013,0.922,-0.2,-0.026,-35.467,HR1776,,,,"TO AMEND H.R. 1776, BY PROVIDING THAT NOTHING IN H.R. 1776 SHOULD BE CONSTRUED TO PERMIT OR TO AUTHORIZE AN AMERICAN VESSEL CARRYING MATERIAL IN COMBAT ZONES."
77,Senate,16,1941-03-08,,,35,54,-0.001,1.0,-0.192,-0.017,-38.841,HR1776,,,,"TO AMEND H.R. 1776, BY CLARIFYING THE RELATIONSHIP OF THE PRESENT LAW TO PREVIOUSLY PASSED LAWS ON THE SAME SUBJECT."
77,Senate,17,1941-03-08,,,32,59,-0.007,0.806,-0.147,-0.11,-43.801,HR1776,,,,"TO AMEND H.R. 1776, BY OFFERING THAT PORTION OF THE DEMOCRATIC NATIONAL PLATFORM DEALING WITH FOREIGN AFFAIRS IN THE 1940 DEMOCRATIC NATIONAL CONVENTION AS AN AMENDMENT."
77,Senate,18,1941-03-08,,,29,62,0.089,0.379,-0.181,-0.002,-35.964,HR1776,,,,"TO AMEND H.R. 1776, BY OFFERING A SUBSTITUTE FOR THE BILL WHICH WOULD HAVE MODIFIED THE DEGREE OF PRESIDENTIAL DISCRETION AND WOULD HAVE MADE IT MORE DIFFICULT FOR THE U.S. GOVERNMENT TO INTERVENE IN EUROPEAN AFFAIRS."
77,Senate,19,1941-03-08,,,60,31,-0.029,0.764,0.165,0.175,-40.069,HR1776,,,,TO PASS H.R. 1776.
77,Senate,20,1941-03-20,,,32,32,-0.107,0.016,0.541,-0.202,-12.069,HR3981,,,,"TO AMEND H.R. 3981, NAVY DEPARTMENT AND NAVAL SERVICE, BY STRIKING OUT, ""PROVIDED, THAT NO PART OF THIS OR ANY OTHER APPROPRIATION CONTAINED IN THIS ACT SHALL BE AVAILABLE FOR THE PROCUREMENT OF ANY ARTICLE OF FOOD NOT GROWN OR PRODUCED IN THE UNITED STATES OR ITS POSSESSIONS, EXCEPT ARTICLES OF FOOD NOT SO GROWN OR PRODUCED OR WHICH CANNOT BE PROCURED INSUFFICIENT QUANTITIES AS AND WHEN NEEDED, AND EXCEPT PROCUREMENTS BY VESSELS IN FOREIGN WATERS AND BY ESTABLISHMENTS LOCATED OUTSIDE THE CONTINENTAL UNITED STATES, EXCEPT THE TERRITORIES OF HAWAII AND ALASKA, FOR THE PERSONNEL ATTATCHED THERETO."""
77,Senate,21,1941-03-24,,,67,9,0.066,0.975,0.172,0.457,-20.186,HR4050,,,,"TO PASS H.R. 4050, A BILL MAKING SUPPLEMENTAL APPROPRIATIONS FOR THE NATIONAL DEFENSE TO PROVIDE AID TO THE GOVERNMENT OF ANY COUNTRY WHOSE DEFENSE THE PRESIDENT DEEMS VITAL TO THE DEFENSE OF THE UNITED STATES, AND FOR OTHER PURPOSES, BEING MORE COMMONLY KNOWN AS THE $7 BILLION BILL."
77,Senate,22,1941-03-31,,,29,34,-0.114,0.37,0.249,-0.124,-28.091,HR4124,,,,"TO AMEND H.R. 4124, A BILL MAKING DEFICIENCY AND SUPPLEMENTAL, BY STRIKING THE FOLLOWING PROVISO, ""PROVIDED, THAT NO PART OF THIS OR ANY OTHER APPROPRIATION CONTAINED IN THIS ACT SHALL BE AVAILABLE FOR THE PROCUREMENT OF ANY ARTICLE OF FOOD OR CLOTHING NOT GROWN OR PRODUCED IN THE UNITED STATES OR ITS POSSESSIONS, EXCEPT ARTICLES OF FOOD OR CLOTHING NOT SO GROWN OR PRODUCED OR WHICH CANNOT BE PRODUCED IN SUFFICIENT QUANTITIES AS AND WHEN NEEDED AND EXCEPT PROCUREMENTS BY VESSELS IN FOREIGN WATERS AND BY ESTABLISHMENTS LOCATED OUTSIDE THE CONTINENTAL UNITED STATES, EXCEPT THE TERRITORIES OF HAWAII AND ALASKA, FOR THE PERSONNEL ATTATCHED THERETO."""
77,Senate,23,1941-03-31,,,37,28,-0.068,0.112,0.575,-0.279,-13.523,,,,,TO RECESS.
77,Senate,24,1941-04-02,,,20,49,0.195,-0.393,-0.113,0.011,-34.246,HR3735,,,,"TO AMEND H.R. 3735, AGRICULTURAL APPROPRIATIONS, BY STRIKING THE PROVISO, ""PROVIDED FURTHER, THAT THE SECRETARY OF AGRICULTURE, IN HIS DISCRETION, MAY TRANSFER TO THIS APPROPRIATION, FROM THE FUNDS AVAILABLE FOR THE OPERATIONS OF THE RURAL ELECTRIFICATION ADMINISTRATION AND THE FARM CREDIT ADMINISTRATION, SUCH SUMS AS HE MAY DETERMINE ARE PROPERLY ALLOCATED TO THE COST OF PROVIDING LEGAL SERVICES FOR THESE AGENCIES, IN THE DISTRICT OF COLUMBIA AND ELSEWHERE, INCLUDING CLERICAL AND OTHER NECESSARY EXPENSES INCIDENT THERETO."""
77,Senate,25,1941-04-03,,,61,9,-0.356,-0.718,0.013,-0.539,-20.036,HR3735,,,,"TO AMEND H.R. 3735, BY INCREASING PARITY PAYMENTS BY ABOUT $100 MILLION."
77,Senate,26,1941-04-03,,,56,0,0.0,0.0,0.0,0.0,0.0,HR3735,,,,"TO AMEND H.R. 3735, BY PROVIDING THE SURPLUS MARKETING ADMINISTRATION WITH THE SAME AMOUNT OF MONEY WHICH IT HAD FOR THE PREVIOUS YEAR'S ACTIVITIES.  THIS RELATES TO THE DISTRIBUTION OF COMMODITIES WHICH THE SECRETARY OF AGRICULTURE FOUND TO BE ON HAND IN SURPLUS AMOUNTS, AND TO BE COMMANDING EXCESSIVELY LOW PRICES, AND THEREFORE TO BE IN NEED OF SUPPORT."
77,Senate,27,1941-04-03,,,22,31,0.861,-0.509,-0.002,0.138,-37.485,HR3735,,,,"TO AMEND H.R. 3735, BY PROHIBITING THE USE OF THE FUNDS PROVIDED UNDER THE BILL FOR THE REHABILITATION PROGRAMS CARRIED ON BY THE FARM SECURITY ADMINISTRATION."
77,Senate,28,1941-05-07,,,35,44,-0.146,0.191,0.123,-0.037,-47.172,HR3205,,,,"TO AMEND H.R. 3025, TREASURY AND POST OFFICE, TO PROVIDE INCREASED FUNDS FOR TRANS-ATLANTIC AIRMAIL SERVICE."
77,Senate,29,1941-05-13,,,38,40,-0.222,-0.116,-0.313,0.523,-27.351,SRE106,,,,"TO AMEND S. RES. 106, ELECTION OF A SENATOR FROM WEST VA., BY DESIGNATING CLARENCE E. MARTIN AS THE SENATOR FROM WEST VA. RATHER THAN JOSEPH ROSIER."
77,Senate,30,1941-05-14,,,75,2,0.0,0.0,0.0,0.0,0.0,SJR60,,,,"CONFERENCE REPORT ON S.J. RES. 60, THE CORN AND WHEAT MARKETING QUOTAS.  THE VOTE WAS ON THE CONFERENCE REPORT RELATING TO THE DISAGREEING VOTES OF THE TWO HOUSES ON THE AMENDMENT OF THE HOUSE TO THE JOINT RESOLUTION RELATING TO CORN AND WHEAT MARKETING QUOTAS UNDER THE AGRICULTURAL ADJUSTMENT ACT OF 1938."
77,Senate,31,1941-05-15,,,38,43,-0.059,0.363,-0.204,0.003,-33.034,HR4466,,,,"TO AMEND H.R. 4466, BY ADDING, ""THAT THE FLAG SHIPS OF NATIONS NOW ENGAGED IN WAR REQUISITIONED PURSUANT TO THE PROVISIONS OF THIS ACT SHALL NOT BE TURNED OVER TO ANY NATION NOW AT WAR OR USED FOR THE PURPOSE OF PROMOTING THEIR MILITARY AND NAVAL OBJECTIVES."""
77,Senate,32,1941-05-15,,,59,20,0.083,0.997,0.182,0.128,-33.337,HR4466,,,,TO PASS H.R. 4466.
77,Senate,33,1941-05-19,,,21,35,-0.684,-0.121,-0.003,0.299,-35.511,HR4276,,,,"TO AMEND H.R. 4276, APPROPRIATIONS FOR DEPARTMENTS OF STATE, COMMERCE, AND JUSTICE, AND THE FEDERAL JUDICIARY, BY REDUCING THE APPROPRIATION FOR THE ""ENFORCEMENT OF ANTITRUST AND KINDRED LAWS"" FROM $2,325,000 TO $1,575,000."
77,Senate,34,1941-05-20,,,20,38,-0.014,0.247,-0.874,1.069,-8.962,HR3368,,,,"TO AMEND H.R. 3368, A BILL AUTHORIZING EXPENDITURES FOR THE OFFICE OF GOVERNMENT REPORTS, BY ELIMINATING THE FUNCTION OF THE OFFICE OF GOVERNMENT REPORTS OF COLLECTING AND DISTRIBUTING INFORMATION CONCERNING THE PURPOSES AND ACTIVITIES OF EXECUTIVE DEPARTMENTS AND AGENCIES FOR THE USE OF CONGRESS, ADMINISTRATIVE OFFICIALS, AND THE PUBLIC."
77,Senate,35,1941-05-20,,,21,37,-0.09,0.064,-0.551,0.866,-11.27,HR3368,,,,"TO AMEND H.R. 3368, BY ADDING, ""ALL OFFICERS AND EMPLOYEES OF THE OFFICE OF GOVERNMENT REPORTS APPOINTED AFTER THE DATE OF ENACTMENT OF THIS ACT, EXCEPT THE DIRECTOR, SHALL BE APPOINTED SUBJECT TO THE CIVIL-SERVICE LAWS; AND THE COMPENSATION OF ALL OFFICERS AND EMPLOYEES OF THE OFFICE OF GOVERNMENT REPORTS, EXCEPT THE DIRECTOR, SHALL BE FIXED IN ACCORDANCE WITH THE CLASSIFICATION ACT OF 1932, AS AMENDED."""
77,Senate,36,1941-05-20,,,22,37,-0.131,0.028,-0.625,0.994,-13.674,HR3368,,,,"TO AMEND H.R. 3368, BY REDUCING THE APPROPRIATION FOR THE OFFICE OF GOVERNMENT REPORTS FROM $1,500,000 TO $750,000."
77,Senate,37,1941-05-20,,,22,36,-0.115,0.107,-0.622,1.149,-11.385,HR3368,,,,"TO AMEND H.R. 3368, BY MAKING IT NECESSARY FOR THE OFFICE OF GOVERNMENT REPORTS TO RETURN TO CONGRESS FOR ANNUAL APPROPRIATIONS."
77,Senate,38,1941-05-20,,,40,18,-0.086,0.08,0.446,-0.706,-14.543,HR3368,,,,TO PASS H.R. 3368.
77,Senate,39,1941-05-23,,,35,25,0.033,0.481,1.176,0.068,-13.912,HR4534,,,,"CONFERENCE REPORT ON H.R. 4534, DEFENSE PRIORITIES AND ALLOCATION OF MATERIAL.  THE VOTE WAS ON THE REPORT OF THE COMMITTEE OF CONFERENCE ON THE DISAGREEING VOTES OF THE TWO HOUSES ON THE AMENDMENT OF THE SENATE TO THE BILL TO AMEND THE ACT APPROVED JUNE 28, 1940, ENTITLED ""AN ACT TO EXPEDITE THE NATIONAL DEFENSE, AND FOR OTHER PURPOSES,"" IN ORDER TO EXTEND THE POWER TO ESTABLISH PRIORITIES AND ALLOCATE MATERIAL."
77,Senate,40,1941-06-03,,,45,26,-0.161,-0.079,-0.077,-0.214,-47.367,S937,,,,"TO PASS S. 937, A BILL TO AMEND SECTION 204 OF THE SUGAR ACT OF 1937, BY ESTABLISHING SUGAR QUOTAS."
77,Senate,41,1941-06-12,,,46,25,-0.427,-0.093,-0.1,0.241,-44.437,S1524,,,,"TO AMEND S. 1524, BY ADDING,""...THE CONGRESS HEREBY DECLARES THAT STRIKES OR LOCKOUTS IN INDUSTRIES THAT IMPEDE OR DELAY THE NATIONAL-DEFENSE EFFORT ARE CONTRARY TO SOUND PUBLIC POLICY, AND THAT STRIKES OR LOCK-OUTS IN WHICH EITHER SIDE REFUSES TO RECOGNIZE ARBITRATION OR MEDIATION AND TO ABIDE BY THE DECISIONS THEREOF ARE HEREBY CONDEMNED."""
77,Senate,42,1941-06-12,,,71,0,0.0,0.0,0.0,0.0,0.0,S1524,,,,"TO AMEND S. 1524, BY ADDING, ""THE CONGRESS HEREBY FURTHER DECLARES THAT COMPLETE COOPERATION BETWEEN GOVERNMENT, MANAGEMENT, AND LABOR CAN BEST BE ACHIEVED BY THE WHOLEHEARTED ACCEPTANCE OF THE PRINCIPLES OF COLLECTIVE BARGAINING AND THE RECOGNITION OF THE RIGHTS OF EMPLOYEES TO DESIGNATE REPRESENTATIVES OF THEIR OWN CHOOSING, FOR THE PURPOSES OF COLLECTIVE BARGAINING, WITHOUT INTERFERENCE THROUGH UNFAIR OR OPPRESSIVE LABOR PRACTICES."""
77,Senate,43,1941-06-12,,,36,34,-0.164,0.09,-0.182,0.298,-30.624,S1524,,,,"TO AMEND S. 1524, BY STRENGTHENING THE CONCILIATION AND MEDIATION PROVISIONS OF THE BILL."
77,Senate,44,1941-06-12,,,67,7,-0.959,-0.224,-0.145,0.096,-25.21,S1524,,,,"TO AMEND S. 1524, BY PROVIDING GOVERNMENT ARBITRATION MACHINERY FOR THE SETTLEMENT OF LABOR DISTURBANCES IN NATIONAL DEFENSE PLANTS."
77,Senate,45,1941-06-12,,,50,14,-0.152,0.988,-0.072,0.206,-33.049,HR4756,,,,"TO SUSPEND PARAGRAPH 4 OF RULE XVI FOR THE PURPOSE OF PROPOSING TO A BILL H.R. 4756, WHICH MAKES APPROPRIATIONS FOR THE LEGISLATIVE BRANCH, AN AMENDMENT INVOLVING LEGISLATION."
77,Senate,46,1941-06-12,,,30,35,-0.579,-0.815,0.049,-0.095,-42.655,HR4756,,,,"TO AMEND H.R. 4756, BY ADDING, ""THAT SENATORS AND CHAIRMEN OF STANDING COMMITTEES MAY REARRANGE OR CHANGE THE SCHEDULE OF SALARIES AND THE NUMBER OF EMPLOYEES IN THEIR RESPECTIVE OFFICES OR COMMITTEES:  PROVIDED, THAT SUCH CHANGES SHALL NOT INCREASE THE AGGREGATE OF THE SALARIES PROVIDED FOR SUCH OFFICES OR COMMITTEES IN THIS ACT OF RESOLUTION:  PROVIDED FURTHER, THAT SENATORS AND COMMITTEE CHAIRMAN SHALL CERTIFY IN WRITING SUCH CHANGES OR REARRANGEMENTS TO THE DISBURSING OFFICE WHICH SHALL THEREAFTER PAY SUCH EMPLOYEES IN ACCORDE WITH SUCH CHANGED SCHEDULE."""
77,Senate,47,1941-06-12,,,30,34,0.12,0.993,0.065,-0.112,-40.2,HR4756,,,,"TO AMEND H.R. 4756, TO PROVIDE ""A RESEARCH ASSISTANT AT $4,500 PER ANNUM FOR EACH MEMBER OF THE SENATE OF THE UNITED STATES."""
77,Senate,48,1941-06-12,,,41,24,-0.245,-0.969,-0.071,-0.024,-40.609,HR4756,,,,"TO AMEND H.R. 4756, TO PROVIDE, ""THAT SENATORS AND CHAIRMEN OF STANDING COMMITTEES MAY REARRANGE OR CHANGE THE SCHEDULE OF SALARIES AND THE NUMBER OF EMPLOYEES IN THEIR RESPECTIVE OFFICES OR COMMITTEES:  PROVIDED, THAT SUCH CHANGES SHALL NOT INCREASE THE AGGREGATE OF THE SALARIES PROVIDED FOR SUCH OFFICES OR COMMITTEES IN THIS ACT OR RESOLUTION:  PROVIDED FURTHER, THAT SENATORS AND COMMITTEE CHAIRMEN MAY CERTIFY IN WRITING SUCH CHANGES OR REARRANGEMENTS TO THE DISBURSING OFFICE WHICH SHALL THEREAFTER PAY SUCH EMPLOYEES IN ACCORD WITH SUCH CHANGED SCHEDULE."""
77,Senate,49,1941-06-19,,,31,26,-0.469,-0.671,0.169,-0.381,-29.767,HJR193,,,,"TO AMEND H.J. RES. 193, APPROPRIATIONS FOR WORK RELIEF AND RELIEF FOR THE FISCAL, 1942, TO PREVENT ANY CHANGE IN THE ACCOUNTING OR AUDITING OFFICES LOCATED AND MAINTAINED IN THE SEVERAL STATE CAPITALS.  THE AMENDMENT WOULD PREVENT THE CENTRALIZATION OF THESE FUNCTIONS."
77,Senate,50,1941-06-19,,,22,31,-0.574,-0.767,0.171,-0.319,-30.766,HJR193,,,,"TO AMEND H.J. RES. 193, BY INCREASING THE APPROPRIATION FOR WORK RELIEF AND RELIEF FROM $875 MILLION TO $1,250 BILLION."
77,Senate,51,1941-06-20,,,59,0,0.0,0.0,0.0,0.0,0.0,HJR193,,,,"TO AMEND H.J. RES. 193, BY GIVING TO THE PRESIDENT WHEN A STATE OF WAR EXISTS BETWEEN TWO OTHER NATIONS THE POWER TO RESTRICT THE TRAVEL OF ALIENS OUT OF THE UNITED STATES, BUT IT DOES NOT GIVE HIM POWER, UNDER THOSE CIRCUMSTANCES, TO RESTRICT THE TRAVEL OF AMERICAN CITIZENS OUT OF THE U.S."
77,Senate,52,1941-06-28,,,22,40,-0.087,0.041,-0.655,1.078,-9.801,HR4646,,,,"TO AMEND H.R. 4646, STABILIZATION FUND AND ALTERATION OF WEIGHT OF THE DOLLAR, BY ADDING, ""THE SECOND SENTENCE ADDED TO PARAGRAPH (B) (2) OF SECTION 43, TITLE III, OF THE ACT APPROVED MAY 12, 1933, BY SECTION 12 OF SAID GOLD RESERVE ACT OF 1934, AS AMENDED, IS FURTHER AMENDED TO READ AS FOLLOWS:  ""THE POWERS OF THE PRESIDENT SPECIFIED IN THIS PARAGRAPH SHALL BE DEEMED TO BE SEPARATE, DISTINCT, AND CONTINUING POWERS AND MAY BE EXERCISED BY HIM, FROM TIME TO TIME, SEVERALLY OR TOGETHER, WHENEVER AND AS THE EXPRESSED OBJECTS OF THIS SECTION IN HIS JUDGEMENT MAY REQUIRE; EXCEPT THAT SUCH POWERS SHALL EXPIRE JUNE 30, 1943, UNLESS THE PRESIDENT SHALL SOONER DECLARE THE EXISTING EMERGENCY ENDED."""
77,Senate,53,1941-06-28,,,42,20,-0.048,0.05,0.655,-0.975,-8.643,HR4646,,,,"TO PASS H.R. 4646, STABILIZATION FUND AND ALTERATION OF WEIGHT OF THE DOLLAR, EXTENDING THE TIME WITHIN WHICH THE POWERS RELATING TO THE STABILIZATION FUND AND ALTERATION OF THE WEIGHT OF THE DOLLAR MAY BE EXERCISED."
77,Senate,54,1941-06-30,,,27,24,-0.234,0.012,-0.095,0.211,-29.07,HJR193,,,,"TO RECEDE FROM SENATE AMENDMENTS NOS. 7, 8, 9, AND 10, TO H.J. RES. 193, APPROPRIATIONS FOR WORK RELIEF AND RELIEF-CONFERENCE REPORT."
77,Senate,55,1941-07-22,,,41,14,0.133,0.991,0.144,0.047,-26.328,HR4671,,,,"TO PASS H.R. 4671, A BILL TO AUTHORIZE A PLANT-PROTECTION FORCE FOR NAVAL SHORE ESTABLISHMENTS."
77,Senate,56,1941-07-29,,,34,23,-0.211,0.162,-0.206,0.235,-24.141,HR5300,,,,"TO AMEND H.R. 5300, WHEAT-MARKETING QUOTAS, BY ADDING ""NOTWITHSTANDING ANY OF THE FOREGOING PROVISIONS THE PENALTY UPON WHEAT SHALL NOT APPLY TO THAT PORTION OF THE FARM-MARKETING EXCESS FOR ANY FARM WHICH THE PRODUCER ESTABLISHES IN ACCORDANCE WITH THE REGULATIONS OF THE SECRETARY, WHICH WAS OR WILL BE USED AS FEED FOR LIVESTOCK OR POULTRY FOR ANY PURPOSE OR FOR SEED OR WHICH WAS OR WILL BE CONSUMED BY THE FARMER'S FAMILY OR HOUSEHOLD.  THE AMOUNT OF ANY PENALTY PAID ON THAT PORTION OF THE FARM-MARKETING EXCESS OF WHEAT WHICH WAS OR WILL BE USED AS FEED FOR LIVESTOCK OR POULTRY FOR ANY PURPOSE OR FOR SEED OR WHICH WAS OR WILL BE CONSUMED BY THE FARMER'S FAMILY OR HOUSEHOLD, SHALL BE RETURNED OR ALLOWED THE PRODUCER."""
77,Senate,57,1941-07-29,,,40,17,-0.135,-0.34,0.083,-0.347,-23.369,HR5300,,,,"TO RECONSIDER AN AMENDMENT TO H.R. 5300, WHEAT-MARKETING QUOTAS, WHICH REDUCED THE PENALTY FOR OVERPRODUCTION OF WINTER WHEAT FROM 49 TO 15 CENTS A BUSHEL."
77,Senate,58,1941-08-05,,,27,50,0.102,0.187,-0.105,0.018,-46.784,SJR95,,,,"TO AMEND S.J. RES. 95, A BILL TO EXTEND THE SELECTIVE SERVICE ACT.  THE AMENDMENT WOULD TEND TO MAKE THE ACT MORE RIGID WITH REGARD TO TERMS OF SERVICE, LENGTH OF SERVICE, ETC."
77,Senate,59,1941-08-06,,,57,19,-0.841,0.31,-0.087,-0.348,-40.781,S1580,,,,"TO OVERRIDE VETO OF S. 1580, A BILL TO AUTHORIZE APPROPRIATIONS FOR CONSTRUCTION OF ROADS NEEDED FOR NATIONAL DEFENSE."
77,Senate,60,1941-08-06,,,21,50,-0.247,-0.413,-0.047,0.279,-41.881,SJR95,,,,"TO AMEND S.J. RES. 95, A BILL TO EXTEND THE PERIODS OF SERVICE OF PERSONS IN THE MILITARY SERVICE.  THE AMENDMENT WOULD HAVE REDUCED THE EXTENSION OF THE PERIOD OF ACTIVE MILITARY SERVICE UNDER THE RESOLUTION FROM 18 MONTHS TO 12 MONTHS."
77,Senate,61,1941-08-07,,,44,28,0.071,0.006,0.118,0.178,-42.875,SJR95,,,,"TO AMEND S.J. RES. 95, LIMITING THE EXTENSION OF THE PERIOD OF ACTIVE MILITARY SERVICE UNDER THIS RESOLUTION TO 18 MONTHS."
77,Senate,62,1941-08-07,,,36,37,0.627,-0.779,-0.079,-0.332,-45.769,SJR95,,,,"TO AMEND S.J. RES. 95, BY RAISING MONTHLY BASE PAY OF ENLISTED MEN OF THE ARMY, AND OF INDUCTEES, BY 25 PERCENT."
77,Senate,63,1941-08-07,,,39,34,0.641,-0.767,-0.056,-0.276,-45.706,SJR95,,,,"TO AMEND S.J. RES. 95, BY ADDING ""ANY PERSON INDUCTED INTO THE LAND OR NAVAL FORCES OF THE U.S. FOR THE TRAINING AND SERVICE PROVIDED FOR BY THE SELECTIVE TRAINING AND SERVICE ACT OF 1940 SHALL, IN ADDITION TO THE AMOUNTS OTHERWISE PAYABLE TO SUCH PERSON WITH RESPECT TO SUCH TRAINING AND SERVICE, BE ENTITLED TO RECEIVE THE SUM OF $10 FOR EACH MONTH OF SUCH TRAINING AND SERVICE IN EXCESS OF 12."""
77,Senate,64,1941-08-07,,,45,30,-0.138,0.99,0.13,0.167,-46.905,SJR95,,,,TO PASS S.J. RES. 95.
77,Senate,65,1941-08-14,,,37,19,0.139,0.142,0.122,0.201,-39.655,SJR95,,,,"TO AMEND S.J. RES. 95, BY ACCEPTING SEVERAL HOUSE AMENDS."
77,Senate,66,1941-08-14,,,20,28,0.031,0.977,-0.083,-0.042,-31.577,HR5412,,,,"TO AMEND H.R. 5412, FIRST SUPPLEMENTAL APPROPRIATIONS FOR NATIONAL DEFENSE, 1942, REQUIRING THAT A NEW WAR DEPARTMENT BUILDING AUTHORIZED BY THE APPROPRIATION BE BUILT IN THE DISTRICT OF COLUMBIA."
77,Senate,67,1941-08-14,,,20,27,0.004,0.233,-0.162,0.058,-20.164,HR5412,,,,"TO AMEND H.R. 5412, BY REDUCING THE APPROPRIATION FOR A NEW WAR DEPARTMENT BUILDING FROM $35 MILLION TO $17.5 MILLION."
77,Senate,68,1941-08-14,,,21,29,0.021,0.43,-0.159,-0.006,-22.494,HR5412,,,,"TO AMEND H.R. 5412, BY REDUCING THE APPROPRIATION FOR A NEW WAR DEPARTMENT BUILDING FROM $35 MILLION TO $17,5 MILLION."
77,Senate,69,1941-08-15,,,10,36,-0.758,-0.652,-0.041,0.564,-20.367,S1840,,,,"TO AMEND S. 1840, A BILL TO PROVIDE FOR CONSTRUCTION OF DEFENSE HIGHWAYS, BY STRIKING ""SEC. 2,  STRATEGIC HIGHWAY NETWORK:  (A) FOR CARRYING OUT PROJECTS TO CORRECT CRITICAL DEFICIENCIES IN LINES OF THE STATEGIC NETWORK OF HIGHWAYS AND BRIDGES, DURING THE CONTINUANCE OF THE EMERGENCY DECLARED BY THE PRESIDENT ON MAY 27, 1941, THERE IS HEREBY AUTHORIZED TO BE APPROPRIATED THE SUM OF $100 MILLIOM.  SUCH SUM SHALL BE IMMEDIATELY APPORTIONED AMONG THE STATES IN ACCORDANCE WITH THE PROVISIONS OF SECTION 21 OF THE FEDERAL HIGHWAY ACT, AS AMENDED AND SUPPLEMENTED, AND SHALL BE EXPENDED IN ACCORDANCE WITH THE PROVISIONS OF SUCH ACT, AS AMENDED AND SUPPLEMENTED."""
77,Senate,70,1941-08-15,,,8,39,0.431,0.202,-0.102,0.274,-17.998,S1840,,,,"TO AMEND S. 1840.  THIS AMENDMENT IS IDENTICAL TO THAT VOTED ON IN VARIABLE NUMBER 78, EXCEPT THAT A QUORUM WAS NOT PRESENT ON VARIABLE NUMBER 78."
77,Senate,71,1941-09-04,,,43,23,0.104,0.742,0.049,0.079,-45.147,HR5417,,,,"TO AMEND H.R. 5417, REVENUE ACT OF 1941, TO PROVIDE FOR ADDITIONAL REDUCTIONS IN THE PERSONAL INCOME TAX EXEMPTIONS."
77,Senate,72,1941-09-04,,,19,47,0.719,-0.687,-0.099,-0.216,-41.44,HR5417,,,,"TO AMEND H.R. 5417, BY REDUCING THE TOTAL EXEMPTION PROVISIONS OF THE ESTATE TAXES."
77,Senate,73,1941-09-04,,,40,22,0.221,0.965,0.06,0.013,-39.545,HR5417,,,,"TO AMEND H.R. 5417, BY REDUCING THE TAX ON SLOT MACHINES FROM $200 TO $50."
77,Senate,74,1941-09-05,,,32,35,-0.051,-0.022,-0.098,0.017,-40.106,HR5417,,,,"TO AMEND H.R. 5417, BY STRIKING FROM THE BILL A $5 TAX ON ALL MOTOR VEHICLES."
77,Senate,75,1941-09-05,,,31,33,-0.063,0.072,-0.106,-0.164,-35.216,HR5417,,,,"TO AMEND H.R. 5417, BY PROVIDING INCREASED PROTECTION FOR CERTAIN BRANCHES OF AMERICAN AGRICULTURE AGAINST COMPETITIVE IMPORTS FROM TROPICAL COUNTRIES, WOULD STIMULATE PRODUCTION OF DEPENDABLE SUPPLIES OF CERTAIN FOODS AND RAW MATERIALS, AND WOULD RAISE REVENUE TO MEET THE INCREASED COSTS OF DEFENSE."
77,Senate,76,1941-09-05,,,30,33,-0.469,0.883,-0.081,-0.262,-38.09,HR5417,,,,"TO RECONSIDER THE AMENDMENT TO H.R. 5417, OFFERED BY SENATORS BANKHEAD, BUTLER AND EASTLAND.  (SEE VARIABLE NUMBER 84)"
77,Senate,77,1941-09-05,,,67,5,0.049,0.998,0.095,0.702,-13.08,HR5417,,,,TO PASS H.R. 5417.
77,Senate,78,1941-10-21,,,19,44,0.127,0.491,-0.203,0.143,-20.267,HR2665,,,,"TO AMEND H.R. 2665, A BILL TO PROVIDE FOR APPORTIONMENT OF REPRESENTATIVES, BY POSTPONING THE APPLICATION OF THE EQUAL PROPORTIONS METHOD UNTIL THE APPORTIONMENT AFTER THE NEXT CENSUS."
77,Senate,79,1941-10-23,,,59,13,0.125,0.992,0.125,0.223,-33.061,HR5788,,,,"TO PASS H.R. 5788, A BILL TO MAKE SUPPLEMENTAL LEASE-LEND APPROPRIATIONS."
77,Senate,80,1941-11-07,,,38,50,-0.024,0.324,-0.152,-0.047,-45.178,HJR237,,,,"TO AMEND H.J. RES. 237, A BILL TO MODIFY THE NEUTRALITY ACT, BY REPEALING SECTION 2 OF THE NEUTRALITY ACT OF 1939, WHICH APPLIES TO COMMERCE WITH STATES ENGAGED IN ARMED CONFLICT."
77,Senate,81,1941-11-07,,,38,49,-0.026,0.259,-0.163,-0.027,-42.33,HJR237,,,,"TO AMEND H.J. RES. 237, BY ELIMINATING THOSE SECTIONS OF THE COMMITTEE AMENDMENT MODIFYING THE NEUTRALITY LEGISLATION OF 1939."
77,Senate,82,1941-11-07,,,11,78,0.899,0.326,-0.133,0.225,-32.454,HJR237,,,,"TO AMEND H.J. RES. 237, BY SUBSTITUTING THE FOLLOWING PROVISO:  ""THAT THE NEUTRALITY ACT OF 1939 IS HEREBY REPEALED; BUT OFFENSES COMMITTED UNDER SUCH ACT PRIOR TO THE DATE OF ENACTMENT OF THIS JOINT RESOLUTION MAY BE PROSECUTED AND PUNISHED, AND SUITS AND PROCEEDINGS FOR VIOLATIONS OF SUCH ACT OR ANY RULE OR REGULATION ISSUED FOR THE ENFORCEMENT THEREOF MAY BE COMMENCED AND PROSECUTED, IN THE SAME MANNER AND WITH THE SAME EFFECT AS IF SUCH ACT HAD NOT BEEN REPEALED."""
77,Senate,83,1941-11-07,,,50,38,-0.025,0.303,0.165,0.024,-42.615,HJR237,,,,"TO AMEND H.J. RES. 237, BY REPEALING SECTIONS 2 AND 3 OF THE NEUTRALITY ACT OF 1939.  SECTION 2 APPLIES TO COMMERCE WITH STATES IN ARMED CONFLICT; SECTION 3 PROHIBITS SENDING OF SHIPS INTO COMBAT ZONES."
77,Senate,84,1941-11-07,,,50,37,-0.021,0.471,0.154,0.041,-44.643,HJR237,,,,"TO PASS H.J. RES. 237, WHICH, AS PASSED REPEALED SECTIONS2, 3 AND 6 OF THE NEUTRALITY ACT OF 1939."
77,Senate,85,1941-12-08,,,82,0,0.0,0.0,0.0,0.0,0.0,SJR116,,,,"TO PASS S.J. RES. 116, THE DECLARATION OF STATE OF WAR  WITH JAPAN."
77,Senate,86,1941-12-10,,,53,16,0.401,0.025,0.088,0.051,-35.032,HR5945,,,,"TO AMEND H.R. 5945, AN INTERSTATE COMPACT ON THE WATERS OF THE REPUBLICAN RIVER, BY SUBSTITUTING SENATE BILL 1361."
77,Senate,87,1941-12-11,,,88,0,0.0,0.0,0.0,0.0,0.0,SJR119,,,,"TO PASS S.J. RES. 119, THE DECLARATION OF STATE OF WAR WITH GERMANY."
77,Senate,88,1941-12-11,,,90,0,0.0,0.0,0.0,0.0,0.0,SJR120,,,,"TO PASS S.J. RES. 120, THE DECLARATION OF STATE OF WAR WITH ITALY."
77,Senate,89,1941-12-11,,,86,0,0.0,0.0,0.0,0.0,0.0,SJR117,,,,"TO PASS S.J. RES. 117, WHICH REMOVES RESTRICTIONS ON THE USE, AND TERMS OF SERVICE, OF UNITS AND MEMBERS OF THE ARMY OF THE UNITED STATES."
77,Senate,90,1941-12-12,,,53,30,-0.338,-0.895,0.111,-0.251,-43.097,HR6159,,,,"TO AMEND H.R. 6159, 3RD SUPPLEMENTAL DEFENSE APPROPRIATIONS, BY ADDING, ""FOR A SPECIAL EXECUTIVE ASSISTANT FOR EACH SENATOR AT THE RATE OF $4,500 PER ANNUM, FISCAL YR. 1942, $216,000, FOR THE PERIOD STARTING JAN. 1, 1942, AND ENDING JUNE 30, 1942, SUCH POSITIONS ARE AUTHORIZED FOR THE PERIOD OF THE EMERGENCY ONLY."""
77,Senate,91,1941-12-16,,,38,38,-0.01,0.384,-0.052,0.098,-49.495,HR6128,,,,"TO DISCHARGE THE COMMITTEE ON EDUCATION AND LABOR FROM FURTHER CONSIDERATION OF H.R. 6128, NATIONAL-DEFENSE HOUSING--, AND THAT THE BILL BE REFERRED TO THE COMMITTEE ON PUBLIC BUILDINGS AND GROUNDS."
77,Senate,92,1941-12-16,,,40,38,0.031,0.866,-0.083,0.083,-48.259,HR6128,,,,TO RECONSIDER THE VOTE TO DISCHARGE THE COMMITTEE ON EDUCATION AND LABOR FROM FURTHER CONSIDERATION OF H.R. 6128.
77,Senate,93,1941-12-16,,,39,39,-0.073,0.204,-0.067,0.101,-48.858,HR6128,,,,"TO DISCHARGE THE COMMITTEE ON EDUCATION AND LABOR FROM FURTHER CONSIDERATION OF H.R. 6128, AND THAT THE BILL BE REFERRED TO THE COMMITTEE ON PUBLIC BUILDINGS AND GROUNDS. (MOTION BEING RECONSIDERED)"
77,Senate,94,1941-12-17,,,52,27,0.072,0.997,-0.1,0.277,-43.535,HR5558,,,,"TO AMEND H.R. 5558, DISTRICT MOTOR-VEHICLE-FUEL TAX, BY REDUCING THE PROPOSED INCREASE IN THE GASOLINE TAX IN THE DISTRICT OF COLUMBIA FROM 2 CENTS A GALLON TO 1 CENT A GAL."
77,Senate,95,1941-12-18,,,33,49,-0.0,1.0,-0.078,-0.046,-56.413,S2126,,,,"TO AMEND S. 2126, EXTENSION OF MILITARY SERVICE AND REGISTRATION OF MANPOWER, BY RAISING THE LOWER AGE LIMIT FOR SELECTIVE SERVICE FROM 19 TO 21,  (THIS PERTAINS TO THE DRAFT, NOT REGISTRATION.)"
77,Senate,96,1941-12-18,,,38,42,-0.165,0.92,-0.072,-0.096,-56.765,S2126,,,,"TO AMEND S. 2126, BY PROVIDING THAT THE LOCAL BOARD SHALL NOT INDUCT ANYONE UNDER 21, THOUGH THEY SHALL BE REGISTERED AND CLASSIFIED, UNTIL IT HAS INDUCTED THOSE IN THE HIGHER AGE GROUPS WHO ARE LIABLE FOR SERVICE."
77,Senate,97,1941-12-18,,,34,47,-0.018,1.0,-0.1,-0.025,-52.857,S2126,,,,"TO AMEND S. 2126, BY RAISING THE LOWER AGE LIMIT FOR SELECTIVE SERVICE FROM 19 TO 20,  (THIS PERTAINS TO DRAFTING, NOT REGISTRATION.)"
77,Senate,98,1941-12-18,,,79,2,0.0,0.0,0.0,0.0,0.0,HR6215,,,,"TO PASS H.R. 6215, A BILL TO AMEND THE SELECTIVE TRAINING AND SERVICE ACT OF 1940, BY PROVIDING FOR THE EXTENSION OF LIABILITY FOR MILITARY SERVICE AND FOR THE REGISTRATION OF THE MANPOWER OF THE NATION, AND FOR OTHER PURPOSES."
77,Senate,99,1942-01-09,,,39,46,0.637,-0.641,0.075,0.44,-53.472,HR5990,,,,"TO AMEND H.R. 5990, A BILL TO SET PRICE CONTROLS, BY REQUIRING THE PRESIDENT TO CONSULT WITH THE SECRETARY OF AGRICULTURE, RATHER THAN REQUIRE THE SECRETARY'S APPROVAL, BEFORE TAKING ANY ACTION UNDER THIS LEGISLATION WITH REGARD TO AGRICULTURAL PRODUCTS."
77,Senate,100,1942-01-09,,,48,37,0.363,-0.269,-0.041,-0.349,-51.149,HR5990,,,,"TO AMEND H.R. 5990, BY ADDING THE FOLLOWING PROVISO:  ""NOTWITHSTANDING ANY OTHER PROVISION OF THIS OR ANY OTHER LAW, NO ACTION SHALL BE TAKEN UNDER THIS ACT BY THE ADMINISTRATOR OR ANY OTHER PERSON WITH RESPECT TO ANY AGRICULTURAL COMMODITY WITHOUT THE PRIOR APPROVAL OF THE SECRETARY OF AGRICULTURE."""
77,Senate,101,1942-01-10,,,55,31,0.268,-0.625,-0.056,-0.267,-50.636,HR5990,,,,"TO AMEND H.R. 5990, BY INSURING THAT THE PRICE WHICH THE FARMER RECEIVED FOR HIS COMMODITIES BE TIED TO THE URBAN WAGE RATE."
77,Senate,102,1942-01-10,,,72,12,-0.471,0.009,-0.194,0.158,-27.34,HR5990,,,,"TO AMEND H.R. 5990, BY PROVIDING, ""THAT ALL APPOINTEES RECEIVING $4,000 A YEAR OR MORE, AND ALL CHIEFS OF REGIONAL AND STATE AGENCIES ESTABLISHED BY THE ADMINISTRATOR SHALL BE APPOINTED BY THE PRESIDENT AND CONFIRMED BY THE SENATE."""
77,Senate,103,1942-01-10,,,17,65,0.194,0.129,-0.218,0.079,-23.554,HR5990,,,,"TO AMEND H.R. 5990, BY CREATING A BOARD OF PRICE ADMINISTRATION COMPOSED OF FIVE MEMBERS APPOINTED BY THE PRESIDENT WITH THE ADVICE AND CONSENT OF THE SENATE, POSSESSING THE POWERS OF THE OFFICE OF PRICE ADMINISTRATION."
77,Senate,104,1942-01-10,,,84,1,0.0,0.0,0.0,0.0,0.0,HR5990,,,,TO PASS H.R. 5990.
77,Senate,105,1942-01-14,,,26,33,-0.16,-0.987,-0.114,0.077,-36.632,SRE216,,,,"TO PASS S. RES. 216, A RESOLUTION EXPRESSING THE SENSE OF THE SENATE AGAINST ANY DECENTRALIZATION OF GOVERNMENT AGENCIES AS PROPOSED BY THE BUREAU OF THE BUDGET."
77,Senate,106,1942-01-19,,,28,34,-0.313,-0.281,-0.098,0.297,-32.119,HR3487,,,,"TO AMEND H.R. 3487, A BILL RELATING TO CIVIL SERVICE RETIREMENT LAW, BY PROVIDING THAT ""NO ANNUITY SHALL BE PAID ANY ELECTIVE OFFICER UNLESS HE SHALL DEPOSIT THE APPLICABLE PERCENTAGE DEDUCTION WITH INTEREST COVERING SERVICE FOR AT LEAST 5 YEARS NEXT PRECEDING THE EFFECTIVE DATE OF RETIREMENT:  PROVIDED, THAT IF DEPOSITS ARE NOT MADE FOR THE ENTIRE PERIOD OF THE SERVICE OF SUCH ELECTIVE OFFICER, SAID ANNUITY SHALL BE BASED ONLY ON THE PERIOD OF SERVICE FOR WHICH DEPOSITS ARE MADE, AND ON ANY PERIOD OF SERVICE PRIOR TO AUGUST 1, 1920:  PROVIDED FURTHER, THAT DEPOSITS OF SUCH APPLICABLE PERCENTAGE DEDUCTIONS MAY BE MADE IN INSTALLMENTS AS FIXED BY THE CIVIL SERVICE COMMISSION."""
77,Senate,107,1942-01-19,,,42,24,-0.284,-0.776,0.086,-0.213,-36.591,HR3487,,,,"TO PASS H.R. 3487, A BILL TO AMEND THE CIVIL SERVICE RETIREMENT ACT."
77,Senate,108,1942-01-26,,,47,32,0.021,0.336,0.199,-0.144,-29.79,S2208,,,,"TO AMEND S. 2208, A BILL EXTENDING WAR POWERS, BY GRANTING TO THE SEC'Y OF THE NAVY, IN ADDITION TO THE SEC'Y OF WAR THE POWER TO DISPOSE OF PROPERTY WHICH MAY BE TAKEN OVER BY CONDEMNATION."
77,Senate,109,1942-01-27,,,65,14,0.496,-0.307,0.155,0.224,-34.508,HR5990,,,,"CONFERENCE REPORT ON H.R. 5990, A BILL TO SET PRICE CONTROLS."
77,Senate,110,1942-01-28,,,25,51,-0.107,-0.213,-0.232,0.418,-20.314,S2208,,,,"TO AMEND S. 2208, A BILL EXTENDING WAR POWERS, BY ADDING, ""PROVIDED FURTHER, HOWEVER, THAT SUCH PURCHASED DIRECTLY FROM THE TREASURY SHALL NOT HAVE A MATURITY OF OVER 30 DAYS, AND THE TOTAL AMOUNT PURCHASED DIRECTLY FROM THE TREASURY AND HELD BY THE 12 FEDERAL RESERVE BANKS AT ANY ONE TIME SHALL NOT EXCEED $2 BILLION.""  RELATES TO THE PURCHASE OF GOVERNMENT BONDS.)"
77,Senate,111,1942-01-28,,,74,3,-0.641,0.296,-0.199,0.389,-13.035,S2208,,,,"TO AMEND S. 2208, BY EXTENDING THE PRIVILEGE OF FREE POSTAGE TO ALL SOLDIERS WHETHER THEIR SERVICE WAS EXTERNAL OR INTERNAL."
77,Senate,112,1942-01-28,,,53,26,0.019,-0.015,0.165,-0.227,-29.673,S2208,,,,"TO AMEND S. 2208, BY PROVIDING ""THAT ANY FIRST-CLASS LETTER MAIL MATTER ADMISSIBLE TO THE MAILS AS ORDINARY MAIL MATTER WHICH IS SENT BY A NONCOMMISSIONED MEMBER OF THE MILITARY OR NAVAL FORCES OF THE UNITED STATES (INCLUDING THE UNITED STATES COAST GUARD), WHILE ON ACTIVE DUTY OR IN THE ACTIVE MILITARY OR NAVAL SERVICE OF THE UNITED STATES, TO ANY PERSON IN THE UNITED STATES, INCLUDING THE TERRITIRIES AND POSSESSIONS THEREOF, SHALL BE TRANSMITTED IN THE MAILS FREE OF POSTAGE, SUBJECT TO SUCH RULES AND REGULATIONS AS THE POSTMASTER GENERAL SHALL PRESCRIBE."""
77,Senate,113,1942-02-19,,,75,5,-0.514,-0.858,-0.173,-0.089,-20.16,HR6446,,,,"TO AMEND H.R. 6446, A BILL PROVIDING PAY AND ALLOWANCES TO MEMBERS OF THE ARMED FORCES, BY EXCLUDING FROM THE RETIREMENT PLAN ALL ELECTIVE OFFICIALS--AND CABINET OFFICERS OF THE FEDERAL GOVERNMENT."
77,Senate,114,1942-02-19,,,74,0,0.0,0.0,0.0,0.0,0.0,HJR276,,,,"TO PASS H.J. RES. 276, A BILL AUTHORIZING THE PRESIDENT TO RENDER FINANCIAL AID TO CHINA."
77,Senate,115,1942-02-19,,,22,49,0.378,0.926,0.088,-0.782,-29.315,HR6446,,,,"TO AMEND H.R. 6446, BY RAISING OLD AGE PENSIONS FROM $8 TO APPROXIMATELY $30 A MONTH."
77,Senate,116,1942-02-25,,,24,48,-0.518,0.117,0.054,0.695,-31.118,S2255,,,,"TO AMEND S. 2255, A BILL RELATING TO THE DISPOSITION OF AGRICULTURAL COMMODITIES BY THE COMMODITY CREDIT CORP., BY PROVIDING THAT THE COMMODITY CREDIT CORPORATION COULD NOT SELL SURPLUS COMMODITIES AT A RATE OF LESS THAN THE MARKET PRICE PLUS PARITY AND CONSERVATION PAYMENTS."
77,Senate,117,1942-02-25,,,50,23,-0.286,-0.051,-0.051,-0.441,-35.998,S2255,,,,"TO PASS S. 2255, A BILL RELATING TO THE DISPOSITION OF AGRICULTURAL COMMODITIES BY THE COMMODITY CREDIT CORP."
77,Senate,118,1942-02-26,,,40,23,0.547,-0.204,0.045,0.075,-42.335,HR6611,,,,"TO AMEND H.R. 6611, A BILL TO CONSOLIDATE POLICE AND MUNICIPAL COURTS OF THE DISTRICT, BY REMOVING THE REQUIREMENT THAT ANY JUDGE APPOINTED TO THE MUNICIPAL COURT OF THE DISTRICT OF COLUMBIA MUST RESIDE IN THE DISTRICT WHILE STILL REQUIRING HIM TO HAVE A PRACTICE IN THE DISTRICT."
77,Senate,119,1942-03-27,,,37,45,0.12,-0.468,0.057,0.129,-56.084,SRE220,,,,"TO PASS THE FIRST BRANCH OF S. RES. 220, A RESOLUTION RELATING TO THE SEATING OF WILLIAM LANGER, SENATOR FROM NORTH DAKOTA, STATING ""THAT THE CASE OF WILLIAM LANGER DOES NOT FALL WITHIN THE CONSTITUTIONAL PROVISIONS FOR EXPULSION BY A TWO-THIRDS VOTE."""
77,Senate,120,1942-03-27,,,30,52,-0.499,0.503,0.06,0.192,-53.514,SRE220,,,,"TO PASS THE SECOND BRANCH OF S. RES. 220, WHICH STATES, ""THAT WILLIAM LANGER IS NOT ENTITLED TO BE A SENATOR OF THE UNITED STATES FROM THE STATE OF NORTH DAKOTA."""
77,Senate,121,1942-03-30,,,73,0,0.0,0.0,0.0,0.0,0.0,S2025,,,,"TO PASS S. 2025, A BILL TO READJUST PAY AND ALLOWANCES FOR MEMBERS OF THE ARMED FORCES, COAST AND GEODETIC SURVEY, AND PUBLIC HEALTH SERVICE."
77,Senate,122,1942-04-01,,,82,0,0.0,0.0,0.0,0.0,0.0,S2250,,,,"TO PASS S. 2250, A BILL TO MOBILIZE THE PRODUCTIVE FACILITIES OF SMALL BUSINESS IN THE INTEREST OF SUCCESSFUL PROSECUTION OF THE WAR."
77,Senate,123,1942-04-02,,,51,10,0.441,0.066,0.128,-0.215,-26.662,HR6868,,,,"TO SUSPEND THE RULES TO ALLOW AN AMENDMENT WHICH MAKES LEGISLATION TO BE OFFERED TO H.R. 6868, THE SIXTH SUPPLEMENTAL DEFENSE APPROPRIATIONS BILL.  THE AMENDMENT STRIKES A PROVISION WHICH SETS A 6 PERCENT LIMITATION ON PROFITS TO BE MADE FROM DEFENSE CONTRACTS."
77,Senate,124,1942-04-07,,,40,21,0.68,0.485,0.02,0.663,-31.559,HR6868,,,,"TO AMEND H.R. 6868, BY STRIKING THE PROVISION SETTING A 6 PER CENT LIMIT ON PROFITS IN DEFENSE CONTRACTS."
77,Senate,125,1942-04-30,,,53,20,-0.488,-0.255,-0.112,0.135,-39.027,HR6430,,,,"TO AMEND H.R. 6430, INDEPENDENCE OFFICES APPROPRIATION BILL, BY REDUCING THE APPROPRIATION OF THE FEDERAL EMPLOYMENT STABILIZATION BOARD FROM $668,845 TO $400,000 AND PROVIDING THAT NO FUNDS HEREIN APPROPRIATED BE USED FOR THE PERFORMANCE OF ANY FUNCTIONS OR DUTIES OTHER THAN THE FUNCTIONS HERETOFORE AUTHORIZED BY LAW TO BE PERFORMED BY THE FEDERAL EMPLOYMENT STABILIZATION BOARD."""
77,Senate,126,1942-05-06,,,42,38,-0.14,-0.0,-0.061,0.064,-57.06,HR6430,,,,"TO AMEND H.R. 6430, BY STRIKING ""THAT THIS APPROPRIATION AND ANY UNEXPENDED BALANCE ON JUNE 30, 1942, IN THE 'TENNESSEE VALLEY AUTHORITY FUND 1942', AND THE RECEIPTS OF THE TENNESSEE VALLEY AUTHORITY FROM ALL SOURCES DURING THE FISCAL YEAR 1943 (SUBJECT TO THE PROVISIONS OF SECTION 26 OF THE TENNESSEE VALLEY AUTHORITY ACT OF 1933, AS AMENDED), SHALL BE COVERED INTO AND ACCOUNTED FOR AS ONE TO BE KNOWN AS THE 'TENNESSEE VALLEY AUTHORITY FUND, 1943', TO REMAIN AVAILABLE UNTIL JUNE 30, 1943, AND TO BE AVAILABLE FOR THE PAYMENT OF OBLIGATIONS CHARGEABLE AGAINST THE 'TENNESSEE VALLEY AUTHORITY FUND, 1942'."""
77,Senate,127,1942-05-12,,,26,37,0.258,0.957,-0.017,-0.045,-43.91,HR6293,,,,"TO AMEND H.R. 6293, A BILL TO ESTABLISH A WOMEN'S ARMY AUXILIARY CORPS, BY LIMITING THE SERVICE OF THE WOMEN'S ARMY AUXULIARY CORPS TO THE BOUNDARIES OF THE UNITED STATES."
77,Senate,128,1942-05-12,,,38,27,0.983,0.182,0.026,0.358,-44.608,HR6293,,,,"TO PASS H.R. 6293, A BILL TO ESTABLISH A WOMEN'S ARMY AUXILIARY CORPS."
77,Senate,129,1942-05-15,,,2,66,0.986,-0.166,-0.248,-0.095,-7.821,SRE248,,,,"TO PASS S. RES. 248, EXPRESSING THE SENSE OF THE SENATE THAT THE MEMBERS THEREOF SHALL COLLECTIVELY AND INDIVIDUALLY WAIVE ANY SPECIAL RIGHTS, PRIVILEGES, OR EXEMPTIONS THEY MAY BE ACCORDED UNDER THE TERMS OF ANY GASOLINE-RATIONING ORDER, AND SHALL CONSIDER THEMSELVES BOUND BY HONOR TO THE ACCEPTANCE OF THE RATIONING RESTRICTIONS WHICH ARE OF GENERAL APPLICATION."""
77,Senate,130,1942-05-15,,,45,22,-0.522,-0.769,0.19,-0.696,-27.906,HR6709,,,,"TO AMEND H.R. 6709, AGRICULTURE DEPARTMENT APPROPRIATION BILL, BY GRANTING THE DEPARTMENT OF AGRICULTURE THE RIGHT TO TRANSFER TO THE EXTENT OF 10 PERCENT THE APPROPRIATIONS WITHIN THE VARIOUS BUREAUS AND DIVISIONS OF THE DEPARTMENT OF AGRICULTURE."
77,Senate,131,1942-05-15,,,15,47,-0.975,0.222,0.067,0.154,-34.514,HR6709,,,,"TO RECONSIDER THE VOTE ON THE AMENDMENT TO H.R. 6709 WHICH SET A $1,000 CEILING ON THE AMOUNT WHICH ANY FARMER OR CORPORATIODRAW FROM THE GOVERNMENT FOR SOILCONSERVATION PAYMENTS."
77,Senate,132,1942-05-18,,,25,44,0.077,0.135,-0.067,0.279,-39.584,HR6709,,,,"TO AMEND H.R. 6709, BY REDUCING BY 20 PER CENT THE TRAVELING EXPENSES OF THE DEPARTMENT OF AGRICULTURE."
77,Senate,133,1942-05-18,,,48,16,0.455,0.576,0.095,-0.159,-36.456,HR6709,,,,"TO AMEND H.R. 6709, BY INCREASING THE APPROPRIATION FROM $25,319,557 TO $50,319,557 FOR THE MAINTENANCE AND ADMINISTRATION OF A NUMBER OF ACTIVITIES OF THE FARM SECURITY ADMINISTRATION, INCLUDING OPERATION AND MAINTENANCE OF MIGRATORY LABOR CAMPS, AND GRANTS TO FARMERS WHO LIVE IN AREAS IN WHICH GREAT LOSSES HAVE OCCURRED DUE TO UNUSUAL CONDITIONS OVER WHICH FARMERS HAVE NO CONTROL."
77,Senate,134,1942-05-20,,,25,55,0.67,-0.742,-0.066,-0.062,-52.487,HR6709,,,,"TO AMEND H.R. 6709, BY PROVIDING ""THAT THE FOREGOING PROVISO SHALL NOT APPLY TO THE SALE OR OTHER DISPOSITION OF ANY AGRICULTURAL COMMODITY TO OR BY THE AGRICULTURAL MARKETING ADMINISTRATION FOR DISTRIBUTION EXCLUSIVELY FOR RELIEF PURPOSES, NOR TO GRAIN WHICH HAS SUBSTANTIALLY DETERIORATED IN QUALITY AND IS SOLD FOR THE PURPOSE OF FEEDING OR THE MANUFACTURE OF ALCOHOL, OR COMMODITIES SOLD TO FARMERS FOR SEED, AND SALES OF COTTON REQUIRED IN CONNECTION WITH THE PRESENT NEW USES PROGRAM BEING CARRIED ON BY THE DEPARTMENT OF AGRICULTURE:  PROVIDED FURTHER, THAT NOT MORE THAN 125,000,000 BUSHELS OF WHEAT MAY BE SOLD FOR FEEDING PURPOSES, BUT AT NOT LESS THAN THE PARITY PRICE FOR CORN."""
77,Senate,135,1942-05-20,,,62,18,0.756,-0.654,0.107,0.121,-46.37,HR6709,,,,"TO AMEND H.R. 6709, BY PROVIDING ""THAT NOT MORE THAN 125,000,000 BUSHELS OF WHEAT MAY BE SOLD FOR FEEDING PURPOSES; PROVIDED FURTHER, THAT NO GRAIN SHALL BE SOLD FOR FEED AT A PRICE LESS THAN 85 PER CENT OF THE PARITY PRICE OF CORN AT THE TIME SUCH SALE IS MADE."""
77,Senate,136,1942-05-20,,,20,48,0.299,0.778,-0.039,-0.159,-40.308,HR6709,,,,"TO SUSPEND THE RULES AND ALLOW SENATOR LA FOLLETTE TO OFFER AN AMENDMENT WHICH MAKES LEGISLATION TO H.R. 6709, THE AGRICULTURE DEPARTMENT APPROPRIATIONS BILL.  THE AMENDMENT MAKES AN APPROPRIATION FOR THE DISPOSAL OF SURPLUS COMMODITIES AND THEIR DISTRIBUTION TO NEEDY PERSONS."
77,Senate,137,1942-05-20,,,20,46,0.383,-0.227,-0.077,0.004,-42.924,HR6709,,,,"TO AMEND H.R. 6709, BY GRANTING THE DEPT. OF AGRICULTURE THE AUTHORITY TO SELL ANY PRODUCT AT WHATEVER PRICE IT DEEMED CORRECT WHILE MAINTAINING THE PARITY PRINCIPLE."
77,Senate,138,1942-06-04,,,73,0,0.0,0.0,0.0,0.0,0.0,HJR319,,,,"TO PASS H.J. RES. 319, DECLARING A STATE OF WAR TO EXIST BETWEEN THE UNITED STATES AND THE GOVERNMENT OF BULGARIA."
77,Senate,139,1942-06-04,,,73,0,0.0,0.0,0.0,0.0,0.0,HJR320,,,,"TO PASS H.J. RES. 320, DECLARING A STATE OF WAR TO EXIST BERWEEN THE UNITED STATES AND THE GOVERNMENT OF HUNGARY."
77,Senate,140,1942-06-04,,,73,0,0.0,0.0,0.0,0.0,0.0,HJR321,,,,"TO PASS H.J. RES. 321, DECLARING A STATE OF WAR TO EXIST BETWEEN THE UNITED STATES AND THE GOVERNMENT OF RUMANIA."
77,Senate,141,1942-06-08,,,58,20,-0.188,-0.357,-0.004,-0.289,-44.858,S2025,,,,"TO RECOMMIT THE CONFERENCE REPORT ON S. 2025, A BILL TO READJUST PAY AND ALLOWANCES FOR MEMBERS OF THE ARMED FORCES, COAST AND GEODETIC SURVEY, AND PUBLIC HEALTH SERVICE, WITH INSTRUCTIONS."
77,Senate,142,1942-06-11,,,69,0,0.0,0.0,0.0,0.0,0.0,S2025,,,,"TO AGREE TO CONFERENCE REPORT ON S. 2025, A BILL TO READJUST PAY AND ALLOWANCES FOR MEMBERS OF THE ARMED FORCES, COAST AND GEODETIC SURVEY, AND THE PUBLIC HEALTH SERVICE."
77,Senate,143,1942-06-18,,,26,34,0.261,0.174,-0.006,0.271,-35.34,S2412,,,,"TO AMEND S. 2412, A BILL RELATING TO CIVILIAN WAR BENEFITS, BY ELIMINATING THE LIABILITY OF THE GOVERNMENT WITH REGARD TO CIVILIAN DEFENSE WORKERS UNLESS THEY WERE ACTUALLY INJURED AS A RESULT OF ENEMY ACTION."
77,Senate,144,1942-06-25,,,46,13,0.825,-0.538,0.091,0.005,-34.854,HR6709,,,,"CONFERENCE REPORT ON H.R. 6709, AGRICULTURE APPROPRIATIONS, TO INSIST UPON SENATE AMENDMENTS RELATING TO THE DISPOSITION OF 125 MILLION BUSHELS OF WHEAT FOR FEED."
77,Senate,145,1942-06-25,,,52,7,-0.984,-0.052,-0.112,-0.471,-21.902,HR6709,,,,"CONFERENCE REPORT ON H.R. 6709, TO INSIST ON A SENATE AMENDMENT, AUTHORIZING THE FARM SECURITY ADMINISTRATION TO BORROW $40 MILLION FROM THE R.F.C. TO LOAN TO SHARECROPPER OR TENANT FARMERS TO ENABLE THEM TO PURCHASE FARMERS."
77,Senate,146,1942-06-25,,,48,9,0.496,-0.327,0.084,-0.145,-25.565,HR6709,,,,"CONFERENCE REPORT ON H.R. 6709, TO INSIST UPON SENATE AMENDMENTS RELATING TO APPROPRIATIONS FOR THE ADMINISTRATION OF THE LAND GRANT AND RURAL REHABILITATION SECTIONS OF THE FARM SECURITY ADMINISTRATION."
77,Senate,147,1942-06-25,,,22,32,0.179,-0.939,0.049,0.145,-35.295,HJR324,,,,"TO AMEND H.J. RES. 324, WORK RELIEF AND RELIEF APPROPRIATIONS, BY REQUIRING A SCALING DOWN OF ALL ADMINISTRATIVE EXPENDITURES IN CONNECTION WITH THE EXECUTION OF THIS LEGISLATION."
77,Senate,148,1942-06-26,,,32,32,-0.202,0.037,0.126,-0.251,-39.681,HR7181,,,,"TO AMEND H.R. 7181, LABOR DEPARTMENT AND FEDERAL SECURITY AGENCY APPROPRIATIONS, BY CONTAINING THE EXISTENCE OF THE CIVILIAN CONSERVATION CORPS.  (THE CHAIR VOTED ""YES"" TO BREAK THE TIE)."
77,Senate,149,1942-06-26,,,32,32,-0.188,0.029,0.128,-0.232,-38.826,HR7181,,,,"TO TABLE THE MOTION TO RECONSIDER THE VOTE BY WHICH AN AMENDMENT TO H.R. 7181, PROVIDING FOR THE CONTAINED EXISTENCE OF THE CIVILIAN CONSERVATION CORPS WAS AGREED TO. (THE CHAIR BROKE THE TIE BY VOTING ""YES"")  H.R. 7181 IS A BILL MAKING APPROPRIATIONS FOR LABOR DEPT. AND FEDERAL SECURITY AGENCY."
77,Senate,150,1942-07-01,,,39,20,-0.006,0.012,0.243,-0.209,-18.859,,,,,CONFIRMATION OF NOMINATION OF THOMAS F. MEANEY TO BE U.S. DISTRICT JUDGE FOR THE DISTRICT OF NEW JERSEY.
77,Senate,151,1942-07-07,,,26,27,-0.34,-0.049,-0.14,0.707,-27.444,S2585,,,,"TO RECOMMIT S. 2585, A BILL RELATING TO LOANS ON CERTAIN 1942 CROPS, TO THE COMMITTEE ON AGRICULTURE AND FORESTRY."
77,Senate,152,1942-07-07,,,28,24,-0.391,-0.078,0.122,-0.781,-26.811,S2585,,,,"TO PASS S. 2585, A BILL PROVIDING THAT LOANS ON THE 1942 CROP OF CORN, WHEAT, RICE, COTTON, TOBACCO, AND PEANUTS SHALL BE MADE AT A RATE EQUAL TO THE PARITY PRICE."
77,Senate,153,1942-07-15,,,31,23,0.141,0.706,0.156,-0.272,-25.609,HR7319,,,,"TO AMEND H.R. 7319, FIRST SUPPLEMENTAL NATIONAL DEFENSE APPROPRIATIONS BILL, BY PROVIDING THAT APPOINTMENT TO THE OFFICE OF CIVILIAN DEFENSE IN THE FUTURE SHALL BE CONFIRMED BY THE SENATE."
77,Senate,154,1942-07-15,,,38,16,-0.626,-0.556,0.052,-0.531,-26.373,HR7319,,,,"TO AMEND H.R. 7319, BY PROVIDING THAT NO PART OF THE APPROPRIATION SHOULD BE USED TO ENFORCE ANY MAXIMUM PRICE OR PRICES ON ANY AGRICULTURAL COMMODITY OR ANY COMMODITY PROCESSED OR MANUFACTURED IN WHOLE OR SUBSTANTIAL PART FROM ANY AGRICULTURAL COMMODITY UNLESS ONE OF SEVERAL STIPULATIONS WERE MET."
77,Senate,155,1942-07-16,,,30,30,-0.023,0.524,0.17,-0.176,-30.353,HR7319,,,,"TO AMEND H.R. 7319, BY PROVIDING ""THAT NO PART OF THIS APPROPRIATION SHALL BE AVAILABLE TO PAY THE SALARY OF ANY PERSON AT THE RATE OF $4,500 PER ANNUM OR MORE UNLESS SUCH PERSON SHALL HAVE BEEN APPOINTED BY THE PRESIDENT, BY AND WITH THE ADVICE AND CONSENT OF THE SENATE.""  (THE CHAIR VOTED ""NAY"" TO BREAK THE TIE.)"
77,Senate,156,1942-07-17,,,30,30,0.077,0.541,-0.195,0.395,-26.024,HR6999,,,,"TO AMEND H.R. 6999, A BILL RELATING TO THE FLORIDA PIPE LINE AND BARGE CANAL, BY ELIMINATING FROM THE BILL THE FLORIDA BARGE CANAL AND THE IMPROVEMENT OF THE GULF COAST WATERWAYS, AND AUTHORIZING ONLY THE CONSTRUCTION OF TWO PIPE LINES. (THE CHAIR VOTED ""NAY"" TO BREAK THE TIE)."
77,Senate,157,1942-08-25,,,28,25,0.112,0.994,-0.136,0.248,-30.757,HR7416,,,,"TO AMEND H.R. 7416, A BILL PROVIDING FOR ABSENTEE VOTING BY MEMBERS OF THE ARMED FORCES SERVING IN THE U.S., BY PROVIDING THAT ""ALL PROVISIONS OF THIS ACT SHALL BE ADMINISTERED, MUTATIS MUTANDIS, IN BEHALF OF ANY INDIVIDUAL TO WHOM THIS ACT APPLIES WHEN, UNDER THE LAW OF THE STATE OF HIS RESIDENCE, ANY SUCH INDIVIDUAL IS ENTITLED TO VOTE IN PRIMARY ELECTIONS, CAUCUSES, OR NOMINATING CONVENTIONS IN CHOOSING CANDIDATES FOR ELECTORS OF PRESIDENT AND VICE-PRESIDENT OF THE UNITED STATES, UNITED STATES SENATORS, AND REPRESENTATIVES IN CONGRESS."""
77,Senate,158,1942-08-25,,,33,20,0.094,0.996,-0.103,0.212,-38.708,HR7416,,,,"TO AMEND H.R. 7416, BY ELIMINATING THE POLL TAX FOR ABSENTEE VOTING."
77,Senate,159,1942-08-25,,,47,5,-0.366,0.93,-0.08,0.271,-22.926,HR7416,,,,TO PASS H.R. 7416.
77,Senate,160,1942-09-14,,,15,36,-0.351,-0.409,0.271,-0.183,-20.809,,,,,"THE NOMINATION OF FRED J. BLUMER TO BE POSTMASTER AT MONROE, WISCONSIN."
77,Senate,161,1942-09-17,,,25,33,-0.198,-0.009,0.118,-0.163,-30.561,SRE283,,,,"TO AMEND S. RES. 283, RELATING TO THE SEATING OF MR. LANGER OF NORTH DAKOTA, BY REDUCING THE APPROPRIATION FOR ATTORNEY FEES INCURRED BY SENATOR LANGER IN CONNECTION WITH THE PROCEEDINGS INVOLVED IN DETERMINING WHETHER OR NOT LANGER WAS ENTITLED TO HIS SENATE SEAT FROM $16,500 TO $10,000."
77,Senate,162,1942-09-29,,,48,43,-0.001,0.126,-0.07,-0.403,-45.427,SJR161,,,,"TO AMEND S.J. RES. 161, RELATING TO THE STABILIZATION OF THE COST OF LIVING, BY GUARANTEEING THE FARMER'S COST OF PRODUCTION UNDER THIS LEGISLATION."
77,Senate,163,1942-09-30,,,86,4,0.021,1.0,0.091,0.578,-17.368,SJR161,,,,"TO AMEND S.J. RES. 161, BY GRANTING THE PRESIDENT THE POWER TO ADJUST FARM PARITY PRICES IN THE INTEREST OF STABILIZING THE COST OF LIVING."
77,Senate,164,1942-09-30,,,31,50,-0.217,-0.288,-0.087,0.315,-37.479,SJR161,,,,"TO AMEND S.J. RES. 161, BY STATING THAT IF THE PRESIDENT, IN HIS DISCRETION, IN THE INTEREST OF THE WAR EFFORT, BELIEVES IT ADVISABLE AND NECESSARY TO INCREASE THE LOANS UP TO 90 PER CENT UPON THE BASIC COMMODITIES, HE SHALL HAVE THE RIGHT AND POWER TO DO SO."
77,Senate,165,1942-09-30,,,12,69,0.236,-0.063,-0.271,0.324,-13.773,SJR161,,,,"TO AMEND S.J. RES. 161, BY PROVIDING A SPECIFIC FORMULA FOR EXTABLISHING CEILINGS ON WAGES AND SALARIES."
77,Senate,166,1942-09-30,,,15,65,-0.742,-0.664,0.104,-0.045,-38.987,SJR161,,,,"TO AMEND S.J. RES. 161, BY PROVIDING FOR THE STABILIZATION OF PRICES, WAGES AND SALARIES BY LEGISLATIVE ENACTMENT AND IN THE PROCESS WOULD ELIMINATE THE DISCRETIONARY FEATURES OF THE PROPOSED BILL."
77,Senate,167,1942-09-30,,,14,67,0.232,-0.124,-0.174,0.166,-22.203,SJR161,,,,"TO AMEND S.J. RES. 161, BY CHANGING VARIOUS SECTIONS OF THE PROPOSED BILL EXPLICITLY AUTHORIZING WAGE CONTROLS."
77,Senate,168,1942-09-30,,,82,0,0.0,0.0,0.0,0.0,0.0,HR7565,,,,TO PASS H.R. 7565.
77,Senate,169,1942-10-07,,,9,75,-0.85,-0.51,0.344,-0.845,-22.51,HR7378,,,,"TO AMEND H.R. 7378, THE REVENUE ACT OF 1942, BY INCREASING THE TAX ON INCOMES OVER $25,000, CORPORATION SURTAX NET INCOMES OVER $25,000,PLUS 26 PER CENT OF THE CORPORATION SURTAX NET INCOME OVER $25,000."
77,Senate,170,1942-10-08,,,52,34,-0.264,-0.965,-0.059,-0.008,-59.329,HR7378,,,,"TO AMEND H.R. 7378, BY PROVIDING FOR THE CONTINUANCE OF THE EXEMPTION FROM TAXATION OF STATE AND MUNICIPAL SECURITIES."
77,Senate,171,1942-10-09,,,50,35,0.101,0.995,-0.218,0.467,-37.676,HR7378,,,,"TO AMEND H.R. 7378, BY FREEZING THE SOCIAL SECURITY TAX AT 1 PER CENT ON THE EMPLOYER AND 1 PER CENT ON THE EMPLOYEE."
77,Senate,172,1942-10-09,,,10,74,-0.648,-0.76,0.223,-0.201,-27.572,HR7378,,,,"TO AMEND H.R. 7378, BY REQUIRING THAT, WITH REGARD TO EVERY EXECUTIVE DEPARTMENT AT THE HEAD OF WHICH IS A CABINET OFFICER, ""THAT, INSTEAD OF CIRCUMVENTING THEM, GOING DIRECTLY TO SOME BUREAU OR DIVISION OR AGENCY WITHIN THE DEPARTMENT, REQUESTS SHALL GO FORMALLY FROM THE CHAIRMAN OF THE JOINT COMMITTEE ON INTERNAL REVENUE TAXATION, AND, IN HIS ABSENCE, FROM THE VICE CHAIRMAN OF THE JOINT COMMITTEE, TO THE HEAD OF THE DEPARTMENT, ASKING FOR THE INFORMATION."""
77,Senate,173,1942-10-10,,,45,36,-0.583,-0.622,0.152,-0.547,-40.97,HR7378,,,,"TO AMEND H.R. 7378, BY PROVIDING A DEPLETION ALLOWANCE FOR FLUORSPAR, BALL AND SAGGER CLAY AND ROCK ASPHALT."
77,Senate,174,1942-10-10,,,77,0,0.0,0.0,0.0,0.0,0.0,HR7378,,,,TO PASS H.R. 7378.
77,Senate,175,1942-10-20,,,32,25,-0.015,0.352,0.222,-0.354,-16.818,HR7672,,,,"TO AMEND H.R. 7672, THE SUPPLEMENTAL NATIONAL DEFENSE APPROPRIATIONS BILL, BY STRIKING THE AUTHORIZATION FOR THE ENLARGEMENT OF THE INTRACOASTAL WATERWAY FROM THE VICINITY OF APALACHEE BAY TO CORPUS CHRISTI, TEXAS."
77,Senate,176,1942-10-22,,,49,25,0.733,-0.634,0.124,0.35,-46.672,S2748,,,,"TO REFER TO COMMITTEE ON AMENDMENT TO S. 2748, A BILL TO REDUCE THE DRAFT AGE LIMIT.  THE AMENDMENT RESTRICTS THE SALE OF ALCOHOLIC BEVERAGES ON ANY MILITARY BASE OR INSTALLATION."
77,Senate,177,1942-10-24,,,39,31,0.072,-0.356,-0.084,-0.23,-47.488,S2748,,,,"TO AMEND S. 2748, BY PROVIDING THAT ""NO PERSON UNDER 20 YRS. OF AGE INDUCTED UNDER THIS ACT SHALL BE PLACED IN ACTUAL COMBAT DUTY BEYOND THE TERRITORIAL BOUNDARIES OF CONTINENTAL UNITED STATES UNTIL AFTER HE HAS HAD AT LEAST 1 YEAR'S TRAINING FOLLOWING HIS INDUCTION."""
77,Senate,178,1942-10-24,,,62,6,0.865,0.41,0.182,-0.377,-20.226,S2748,,,,"TO AMEND S. 2748, BY PROVIDING THAT IN THE CASE OF A PERSON WHO IS WORKING ON A FARM AND IS CALLED FOR INDUCTION INTO THE ARMED SERVICE, IF IT CAN BE SHOWN THAT BY DRAFTING HIM A LARGE AGRICULTURAL LAND WILL NOT BE WORKED, AND THAT HE IS BONA FIDE AND IN GOOD FAITH CONTINUALLY EMPLOYED, THE LOCAL BOARD MAY DEFER SUCH A FARM WORKER UNTIL SUCH TIME AS A REPLACEMENT CAN BE FOUND FOR HIM."
77,Senate,179,1942-10-24,,,24,37,0.051,0.68,-0.149,0.08,-33.338,S2748,,,,"TO AMEND S. 2748, BY PROVIDING THAT A STUDENT MAY FINISH OUT THE SCHOOL YEAR BEFORE HE IS INDUCTED."
77,Senate,180,1942-10-24,,,32,33,-0.078,-0.001,0.11,0.054,-37.437,S2748,,,,"TO AMEND S. 2748, BY PROVIDING THAT ""NOTWITHSTANDING ANY OTHER PROVISION OF THIS ACT, ANY PERSON INDUCTED INTO THE LAND OR NAVAL FORCES MAY VOLUNTEER FOR COMBAT DUTY WHILE HE IS UNDER 20 YEARS OF AGE AND AFTER SO VOLUNTEERING MAY BE ASSIGNED TO COMBAT DUTY AT ANY PLACE IF HE HAS HAD ADEQUATE MILITARY TRAINING."""
77,Senate,181,1942-10-24,,,58,5,0.571,0.421,0.153,0.678,-20.11,S2748,,,,TO PASS S. 2748.
77,Senate,182,1942-11-16,,,19,44,-0.772,-0.119,0.143,-0.766,-28.204,S860,,,,"TO PROCEED TO THE CONSIDERATION OF S. 860, A BILL FOR THE PROHIBITION OF LIQUOR SALES AND SUPRESSION OF VICE AROUND MILITARY CAMPS AND NAVAL ESTABLISHMENTS."
77,Senate,183,1942-11-17,,,41,23,0.293,0.808,-0.044,0.39,-33.695,,,,,"TO TABLE AN APPEAL FROM THE DECISION OF THE CHAIR, AS TO WHETHER THE RECEPTION OF A MESSAGE FROM THE PRESIDENT AMOUNTS TO THE TRANSACTION OF SENATE BUSINESS."
77,Senate,184,1942-11-17,,,41,23,0.265,0.84,-0.058,0.391,-33.33,,,,,TO TABLE AN APPEAL FROM THE DECISION OF THE CHAIR.
77,Senate,185,1942-11-18,,,39,21,-0.356,0.248,-0.085,0.396,-30.772,,,,,"TO TABLE A MOTION TO AMEND THE JOURNAL OF THE PROCEEDINGS OF MONDAY, NOVEMBER 16, 1942, BY INSERTING AFTER THE NAMES OF SENATORS WHO ANSWERED TO THEIR NAMES ON THE FIRST ROLL CALL THE NAMES OF SENATORS ABSENT WITHOUT LEAVE OF THE SENATE WHO DID NOT RESPOND TO THE CALL OF THE ROLL."
77,Senate,186,1942-11-18,,,37,23,-0.359,0.343,-0.044,0.307,-35.977,HR1024,,,,"TO TABLE AN APPEAL OF A DECISION OF THE CHAIR WITH REGARD TO A POINT OF ORDER RAISED AGAINST THE PENDING LEGISLATION, H.R. 1024, A BILL AFFECTING THE ELIMINATION OF POLL TAX IN ELECTION OF FEDERAL OFFICERS."
77,Senate,187,1942-11-20,,,22,37,-0.597,-0.024,0.093,-0.528,-28.613,HR1024,,,,"TO ADJOURN UNTIL THE FOLLOWING MONDAY, A MOTION MADE DURING DEBATE ON H.R. 1024, A BILL ELIMINATING POLL TAX IN ELECTION OF FEDERAL OFFICIALS."
77,Senate,188,1942-11-20,,,24,35,0.298,0.954,0.098,-0.402,-29.428,HR1024,,,,"TO ADJOURN UNTIL THE FOLLOWING MONDAY, MOTION MADE DURING DEBATE ON H.R. 1024."
77,Senate,189,1942-11-23,,,37,41,0.436,0.284,-0.006,0.286,-53.19,HR1024,,,,"TO END DEBATE ON THE PENDING LEGISLATION, H.R. 1024."
77,Senate,190,1942-12-04,,,26,42,0.071,0.428,-0.238,0.176,-21.444,SJR192,,,,"TO RECOMMIT S.J. RES. 192, AUTHORIZING THE EXECUTION OF CERTAIN OBLIGATIONS UNDER TREATIES WITH PANAMA, TO THE COMMITTEE ON FOREIGN RELATIONS WITH A VIEW TO HAVING THAT COMMITTEE ASCERTAIN WHY THE SUBJECT MATTER OF THE JOINT RESOLUTION SHOULD NOT BE RENEGOTIATED AND SUBMITTED TO THE SENATE IN TREATY FORM."
77,Senate,191,1942-12-04,,,40,29,0.011,0.24,0.233,-0.129,-23.22,SJR192,,,,TO PASS S.J. RES. 192 AUTHORIZING THE EXECUTION OF CERTAIN OBLIGATIONS UNDER TREATIES WITH PANAMA.
77,Senate,192,1942-12-04,,,7,46,0.993,-0.118,-0.158,-0.332,-17.923,S2528,,,,"TO SUSTAIN THE RULING OF THE CHAIR THAT A REQUEST FOR A QUORUM CALL WAS OUT OF ORDER.  THE VOTE OCCURRED DURING DEBATE ON THE CONFERENCE REPORT FOR S. 2528, PROVIDING FOR SETTLEMENT OF CLAIMS AGAINST MEXICO."
